{
	"nodes":[
		{"id":"2d7aa1ad00a7745e","type":"text","text":"# 컴퓨터의 부팅 과정","x":-500,"y":-160,"width":266,"height":39},
		{"id":"21dddfec1c90341a","type":"text","text":"- 부팅(Booting)이란 컴퓨터 본체를 누르고 사용자가 시작할 수 있는 상태가 될 때 끼지의 과정\n- 컴퓨터에 전원을 공급하고 운영체제 가동 및 시스템을 사용하기 위해 준비하는 과정을 부팅이라고 함","x":-727,"y":-340,"width":720,"height":64},
		{"id":"cc216a71faa65c13","type":"text","text":"### 1. 컴퓨터 전원 ON\n- 컴퓨터의 전원을 켜면 메인보드에 전력이 들어온다.\n- 메인보드에 장착된 장치들(CPU, 메모리, 디스크 등)에도 전력이 공급된다.\n### 2. ROM BIOS 동작\n- 메인보드에 장착된 CPU가 ROM(Read Only Memory)에 저장된 BIOS(Basic Input/Output System)를 실행한다.\n### 3. BIOS의 POST 과정\n- CPU에 의해 실행된 BIOS는 컴퓨터의 하드웨어 장치들(CPU를 제외한 메모리, 디스크 등)을 검사하는 POST(Power On Self Test)과정을 진행한다.\n- BIOS는 POST 과정이 진행된 후 부팅할 수 있는 보조기억장치(USB, 디스크 등)를 선택한다.\n- BOOT ORDER Priorities(부팅 우선 순위)에 다라 부팅할 보조기억장치를 찾는데 위 사진에서는 USB Hard Disk로 선택되어 있기 때문에 USB가 정상적으로 컴퓨터에 꽂혀 있고 제대로 인식이 되는지 확인하고 USB 내에 부티오가 관련된 부팅 이미지 파일(.iso 형식의 파일 등)을 먼저 읽는다.\n- POST 과정에서 오류가 발생하면 비프음이 발생한다.\n### 4. RAM에 OS를 적재(Loading)\n- BIOS는 주변 하드웨어 장치들을 검사하는 POST 과정 이후, 부팅할 보조기억장치를 선택하고 부팅할 하드디스크의 MBR(Master Boot Record)에 저장되어 있는 부트로더(Boot Loader)를 실행한다.\n- 부트로더는 하드디스크의 첫 섹터인 MBR내 OS를 RAM에 로드한다(OS Loading).\n","x":156,"y":-197,"width":606,"height":790},
		{"id":"8ecf50fa50507547","type":"file","file":"OS/Bootstrap/md/ROM(Read-Only Memory).md","x":-160,"y":-665,"width":559,"height":276},
		{"id":"ea15de18f08fd1a1","type":"file","file":"OS/Bootstrap/md/펌웨어(Firmware).md","x":1197,"y":-1160,"width":551,"height":232},
		{"id":"c28d358a115c999d","type":"file","file":"OS/Bootstrap/md/UEFI(Unified Extensible Firmware Interface).md","x":1197,"y":-860,"width":583,"height":662},
		{"id":"7ffffcc3a20aa939","type":"file","file":"OS/Bootstrap/md/MBR과 부트스트래핑.md","x":1920,"y":-1313,"width":681,"height":306},
		{"id":"f050c5178b3d7314","type":"file","file":"OS/Bootstrap/md/마스터 부트 레코드(MBR).md","x":1950,"y":-866,"width":621,"height":353},
		{"id":"826f1b0f729ec674","type":"file","file":"OS/Bootstrap/md/GUID 파티션 테이블(GPT, GUID Partition Table).md","x":1950,"y":-440,"width":603,"height":740},
		{"id":"dba313ebaa06f94e","type":"file","file":"OS/Bootstrap/md/BIOS(Basic Input-Output System).md","x":472,"y":-1393,"width":580,"height":1004}
	],
	"edges":[
		{"id":"29d9021e35417783","fromNode":"2d7aa1ad00a7745e","fromSide":"top","toNode":"21dddfec1c90341a","toSide":"bottom","label":"부팅?"},
		{"id":"86acbe576afab261","fromNode":"2d7aa1ad00a7745e","fromSide":"right","toNode":"cc216a71faa65c13","toSide":"left"},
		{"id":"2f6c884210eda322","fromNode":"cc216a71faa65c13","fromSide":"top","toNode":"8ecf50fa50507547","toSide":"bottom","label":"ROM?"},
		{"id":"bdb85360827e9525","fromNode":"cc216a71faa65c13","fromSide":"top","toNode":"dba313ebaa06f94e","toSide":"bottom","label":"BIOS?"},
		{"id":"6cbac6e0cb9f2956","fromNode":"dba313ebaa06f94e","fromSide":"right","toNode":"ea15de18f08fd1a1","toSide":"left","label":"Firmware?"},
		{"id":"e3f304ce9fb4fd4e","fromNode":"dba313ebaa06f94e","fromSide":"right","toNode":"c28d358a115c999d","toSide":"left","label":"UEFI?"},
		{"id":"9aaa880d39d4c6b9","fromNode":"c28d358a115c999d","fromSide":"right","toNode":"f050c5178b3d7314","toSide":"left","label":"MBR?"},
		{"id":"2b5b36bb06635cca","fromNode":"f050c5178b3d7314","fromSide":"top","toNode":"7ffffcc3a20aa939","toSide":"bottom","label":"Bootstrapping"},
		{"id":"ccb4e48839f3efda","fromNode":"c28d358a115c999d","fromSide":"right","toNode":"826f1b0f729ec674","toSide":"left","label":"GPT?"}
	]
}