{
	"nodes":[
		{"id":"9dd3eab7514e826e","type":"text","text":"# HttpSession","x":-560,"y":-400,"width":240,"height":50},
		{"id":"3ab6dd1446649d33","type":"text","text":"# JSESSIONID","x":1000,"y":-670,"width":250,"height":60},
		{"id":"ddaa6b03c93206f9","type":"file","file":"Study/16. Web/HttpSession/md/HttpSession 인증처리 방식.md","x":-120,"y":-780,"width":600,"height":300},
		{"id":"5420352afe3d3ab8","type":"text","text":"서버와 클라이언트의 브라우저에 저장되어 있는 세션 아이디로 사용자를 구분한다.","x":220,"y":-260,"width":580,"height":50},
		{"id":"b9a438b5c65db2e4","type":"text","text":"```java\npublic void sessionTest(HttpServletRequest request) {\n    HttpSession session = request.getSession();\n    \n    session.setAttribute(\"userId\", \"abc123\"); // 사용자 session 저장\n    String userId = (String) session.getAttribute(\"userId\"); // 사용자 session 가져오기\n\n    System.out.println(userId);\n\n    session.getId(); // session의 고유 Id 반환\n    session.invalidate(); // 현재 생성된 session을 무효화\n}\n```","x":-622,"y":-100,"width":802,"height":310}
	],
	"edges":[
		{"id":"8833088ecd59b586","fromNode":"9dd3eab7514e826e","fromSide":"right","toNode":"5420352afe3d3ab8","toSide":"left","label":"HttpSession 세션을 가져오는데 어떻게 사용자 A, B를 구분하는가?"},
		{"id":"2bc4f2fc707ff483","fromNode":"9dd3eab7514e826e","fromSide":"top","toNode":"ddaa6b03c93206f9","toSide":"left","label":"\b세션 인증처리가 어떻게 이루어지는가?"},
		{"id":"20be35cd7fecb71c","fromNode":"ddaa6b03c93206f9","fromSide":"right","toNode":"3ab6dd1446649d33","toSide":"left","label":"그 세션 키가 담긴 쿠키는 무엇인가?"},
		{"id":"c689c72ea41a9c2d","fromNode":"9dd3eab7514e826e","fromSide":"bottom","toNode":"b9a438b5c65db2e4","toSide":"top","label":"In Java"}
	]
}