{
	"nodes":[
		{"id":"c61938553c630481","x":-540,"y":-60,"width":452,"height":145,"type":"file","file":"HTTP/Connection/canvas/TCP 커넥션.md"},
		{"id":"220e30899fdfd2b1","x":220,"y":-320,"width":472,"height":229,"type":"text","text":"1. 브라우저가 url의 호스트명을 추출한다.\n2. 브라우저가 호스트명에 대한 IP 주소를 찾는다\n3. 브라우저가 포트 번호(80)를 얻는다.\n4. 브라우저가 IP의 포트(80)로 TCP 커넥션을 생성한다.\n5. 브라우저가 서버로 HTTP GET 요청 메시지를 보낸다.\n6. 브라우저가 서버에서 온 HTTP 응답 메시지를 읽는다.\n7. 브라우저가 커넥션을 끊는다."},
		{"id":"d0edd324b279af6d","x":-1160,"y":-60,"width":551,"height":145,"type":"file","file":"HTTP/Connection/canvas/HTTP 커넥션.md"},
		{"id":"f05eded8e2400426","x":-540,"y":180,"width":653,"height":460,"type":"file","file":"HTTP/Connection/canvas/TCP 데이터 전송.md"},
		{"id":"71806ce18208df46","x":246,"y":392,"width":474,"height":148,"type":"text","text":"- IP 패킷 헤더(보통 20byte)\n- TCP 세그먼트 헤더(보통 20byte)\n- TCP 데이터 조각"}
	],
	"edges":[
		{"id":"dec4ddf94090fde1","fromNode":"c61938553c630481","fromSide":"right","toNode":"220e30899fdfd2b1","toSide":"left","label":"브라우저에 주소를 입력하면?"},
		{"id":"d8cae87fbd8c692b","fromNode":"d0edd324b279af6d","fromSide":"right","toNode":"c61938553c630481","toSide":"left"},
		{"id":"803938f632f27c65","fromNode":"c61938553c630481","fromSide":"bottom","toNode":"f05eded8e2400426","toSide":"top","label":"데이터 전송 방식"},
		{"id":"5b3ae9640a1d9cd0","fromNode":"f05eded8e2400426","fromSide":"right","toNode":"71806ce18208df46","toSide":"left"}
	]
}