{
	"nodes":[
		{"id":"ba4c87901d93a19c","type":"file","file":"Projects/Study/16. Web/Tomcat/md/Tomcat.md","x":-640,"y":-160,"width":525,"height":255},
		{"id":"15639928e630a32b","type":"text","text":"서블릿 컨테이너는 호스트 **웹 서버** 안에 만들어지거나, 웹 서버의 확장 API를 통해서 add-on 컴포넌트로 설치될 수 있다. 또한, 서블릿 컨테이너는 **웹-enabled 애플리케이션 서버** 안에 구성되거나 설치될 수 있다.","x":-97,"y":-440,"width":514,"height":118},
		{"id":"fa9ab8620a8697b2","type":"text","text":"- **add-on**: 소프트웨어에 새로운 기능을 추가하기 위한 프로그램, 또 그 수속\n- 웹-enabled 애플리케이션 서버: WAS","x":-124,"y":-580,"width":569,"height":64},
		{"id":"3ca58673b41aea83","type":"file","file":"Projects/Study/16. Web/Tomcat/md/서블릿 컨테이너.md","x":128,"y":-135,"width":634,"height":205},
		{"id":"b9190cb74bcdb566","type":"file","file":"Projects/Study/16. Web/Tomcat/md/톰캣 아키텍처.md","x":-767,"y":260,"width":780,"height":1211},
		{"id":"2fc9998ace4d6587","type":"text","text":"모든 서블릿 컨테이너는 요청과 응답을 위한 프로토콜로 반드시 **HTTP를 지원해야 한다**. 그러나 HTTPS와 같은 추가적인 요청/응답 기반의 프로토콜 역시 지원할 수 있다.\n컨테이너가 반드시 구현하여야 하는 HTTP 명세 버전은 HTTP/1.1과 HTTP/2이다.\nHTTP/2를 지원할 때는, 서블릿 컨테이너는 반드시 'h2'와 'h2c' 프로토콜 identifiers를 지원해야 한다.\n\n컨테이너는 **캐싱 메커니즘**을 지원하기에, 요청을 변형하여 서블릿에 전달하고, 받은 응답을 다시 변형하여 클라이언트에 전달하거나, 그러한 기능을 지원하지 않는 요청의 겨우 [RFC 7234](https://datatracker.ietf.org/doc/html/rfc7234)를 따르는 서블릿을 통해 처리할 수 있다.\n\n그리고 서블릿 컨테이너는 **서블릿이 실행되는 환경의 security 제약을 가한다**. 예로, 몇몇의 애플리케이션 서버는 컨테이너 컴포넌트가 영향을 받지 않도록 스레드 생성 개수를 제한한다.","x":960,"y":-230,"width":586,"height":396},
		{"id":"23d0a817f91da22b","x":377,"y":1069,"width":504,"height":175,"type":"file","file":"Projects/Study/16. Web/Tomcat/md/The Loggers.md"},
		{"id":"bfefbcc259df00ae","x":377,"y":648,"width":770,"height":298,"type":"file","file":"Projects/Study/16. Web/Tomcat/md/The Host.md"},
		{"id":"876e5c97ee004889","x":377,"y":239,"width":669,"height":298,"type":"file","file":"Projects/Study/16. Web/Tomcat/md/The Context.md"},
		{"id":"1d9d24d86c2ba2e3","type":"file","file":"Projects/Study/16. Web/Tomcat/md/The Valves.md","x":346,"y":1435,"width":700,"height":1116},
		{"id":"7b98d2a6e6305b57","type":"file","file":"Projects/Study/16. Web/Tomcat/md/Realm.md","x":-377,"y":1720,"width":572,"height":255},
		{"id":"16d027afaff4009b","type":"file","file":"Projects/Study/16. Web/Tomcat/md/Engine.md","x":-1112,"y":1720,"width":691,"height":649},
		{"id":"f0f7223daeb58cff","type":"file","file":"Projects/Study/16. Web/Tomcat/md/The Connectors.md","x":-2000,"y":1051,"width":780,"height":978},
		{"id":"6ee336189b8ad43b","type":"file","file":"Projects/Study/16. Web/Tomcat/md/The Server.md","x":-1831,"y":360,"width":611,"height":255},
		{"id":"0db8605921c32be9","type":"file","file":"Projects/Study/16. Web/Tomcat/md/The Service.md","x":-1616,"y":768,"width":396,"height":195}
	],
	"edges":[
		{"id":"15073d93b575c448","fromNode":"ba4c87901d93a19c","fromSide":"right","toNode":"3ca58673b41aea83","toSide":"left","label":"서블릿 컨테이너?"},
		{"id":"9b059ff7255199bd","fromNode":"3ca58673b41aea83","fromSide":"top","toNode":"15639928e630a32b","toSide":"bottom","label":"어디에 위치?"},
		{"id":"51f0b3eb603b1744","fromNode":"15639928e630a32b","fromSide":"top","toNode":"fa9ab8620a8697b2","toSide":"bottom"},
		{"id":"85ed940b4d028da5","fromNode":"3ca58673b41aea83","fromSide":"right","toNode":"2fc9998ace4d6587","toSide":"left","label":"특징"},
		{"id":"296b221cb316968f","fromNode":"ba4c87901d93a19c","fromSide":"bottom","toNode":"b9190cb74bcdb566","toSide":"top"},
		{"id":"84e5a2af9a6f0fb2","fromNode":"b9190cb74bcdb566","fromSide":"left","toNode":"6ee336189b8ad43b","toSide":"right"},
		{"id":"ed4a9718307a9e1a","fromNode":"b9190cb74bcdb566","fromSide":"left","toNode":"f0f7223daeb58cff","toSide":"right"},
		{"id":"d4831ebfdc57ab78","fromNode":"b9190cb74bcdb566","fromSide":"left","toNode":"0db8605921c32be9","toSide":"right"},
		{"id":"b1bb04aacee15c4d","fromNode":"b9190cb74bcdb566","fromSide":"bottom","toNode":"16d027afaff4009b","toSide":"top"},
		{"id":"f71ae00d312aee0d","fromNode":"b9190cb74bcdb566","fromSide":"bottom","toNode":"7b98d2a6e6305b57","toSide":"top"},
		{"id":"f9309894eea3cdd5","fromNode":"b9190cb74bcdb566","fromSide":"right","toNode":"1d9d24d86c2ba2e3","toSide":"left"},
		{"id":"2e4297899c232c56","fromNode":"b9190cb74bcdb566","fromSide":"right","toNode":"23d0a817f91da22b","toSide":"left"},
		{"id":"74fcb3886a77be05","fromNode":"b9190cb74bcdb566","fromSide":"right","toNode":"bfefbcc259df00ae","toSide":"left"},
		{"id":"8a0662e726f76c09","fromNode":"b9190cb74bcdb566","fromSide":"right","toNode":"876e5c97ee004889","toSide":"left"}
	]
}