{
	"nodes":[
		{"id":"7b839874ead5e33b","type":"text","text":"# 캐시 전략","x":-380,"y":-220,"width":164,"height":39},
		{"id":"dde7389d474c5d72","type":"text","text":"cache hit: 캐시 스토어에 데이터가 있을 경우 바로 가져옴\ncache miss: 캐시 스토어에 데이터가 없을 경우 어쩔 수 없이 DB에서 가져옴","x":-566,"y":-416,"width":536,"height":58},
		{"id":"bc42b45024fea32c","type":"text","text":"캐싱 전략은 웹 서비스 환경에서 시스템 성능 향상을 기대할 수 있는 중요한 기술이다.\n\n일반적으로 캐시(cache)는 메모리(RAM)를 사용하기 때문에 데이터베이스보다 훨씬 빠르게 데이터를 응답할 수 있어 이용자에게 빠르게 서비스를 제공할 수 있다.\n\n하지만 기본적으로 RAM의 용량은 커봐야 16 ~ 32G 정도라, 데이터를 모두 캐시에 저장해버리면 용량 부족 현상이 일어나 시스템이 다운 될 수 있다.\n\n따라서 어느 종류의 데이터를 캐시에 저장할지, 얼만큼 데이터를 캐시에 저장할지, 얼마동안 오래된 데이터를 캐시에서 제거하는지에 대한 지침 전략을 숙지할 필요가 있다.","x":109,"y":-334,"width":595,"height":268},
		{"id":"42f060940bfe3d5a","type":"text","text":"> [!TIP]\n> 캐시를 효율적으로 이용하기 위해서는 캐시에 저장할 데이터 특성도 고려해야 한다.\n> 예를 들어, 자주 조회되는 데이터, 결과값이 자주 변동되지 않고 일정한 데이터, 조회하는데 연산이 필요한 데이터를 캐싱해두면 좋다.","x":100,"y":-600,"width":613,"height":184,"color":"5"},
		{"id":"d5b733d7ce1aceeb","type":"text","text":"캐시를 이용하게 되면 반드시 닥쳐오는 문제점이 있는데 바로 데이터 정합성 문제이다.\n\n이전에는 그냥 DB에서 데이터 조회와 작성을 처리하였기 때문에 데이터 정합성 문제가 나타나지 않았지만, 캐시라는 또 다른 데이터 저장소를 이용하기 때문에, 결국 같은 종류의 데이터라도 두 저장소에서 저장된 값이 서로 다를 수 있는 현상이 일어날 수 밖에 없는 것이다.\n\n따라서 적절한 **캐시 읽기 전략(Read Cache Strategy)** 과 **캐시 쓰기 전략(Write Cache Strategy)** 을 통해, 캐시와 DB간의 데이터 불일치 문제를 극복하면서도 빠른 성능을 잃지 않게 하기 위해 고심히 연구를 할 필요가 있다.","x":-673,"y":60,"width":750,"height":218},
		{"id":"9a0e1894497029e9","type":"file","file":"DB/Cache/캐시 읽기 전략(Read Cache Strategy).md","x":360,"y":121,"width":461,"height":121},
		{"id":"829202cb9df71a38","type":"text","text":"> [!TIP]\n> Thundering Herd는 모든 지점에서 발생되는 것은 아니고, 서비스의 첫 페이지와 같은 대부분의 조회가 몰리는 지점에서 주로 발생된다고 보면 된다.","x":2167,"y":-354,"width":557,"height":154,"color":"5"},
		{"id":"622f373e093fd50e","type":"file","file":"DB/Cache/Cache Warming.md","x":2081,"y":-780,"width":730,"height":295,"color":"#0000ff"},
		{"id":"bb07858f40df8adb","type":"text","text":"Thundering Herd란 하나의 소켓에 대해서 select나 epoll 같이 통신 가능하게 되는 것을 기다리는 시스템 콜을 이용하여 복수의 프로세스(or 스레드)가 대기하고 있다면, 통신 가능하게 되었을 때 원래 하나의 프로세스만 일어나기를 원했는데 대기하던 모든 프로세스가 일어나는 문제이다.","x":1860,"y":-1037,"width":512,"height":118},
		{"id":"3bf087926d1632be","type":"text","text":"TTL(Time to live)는 컴퓨터나 네트워크에서 데이터의 유효 기간을 나타내기 위한 방법이다.","x":2500,"y":-977,"width":352,"height":58},
		{"id":"4d88773336a05b57","type":"text","text":"> [!TIP]\n> 이 방식 또한 서비스 운영 초반에 cache warming을 수행하는 것이 좋다.","x":2000,"y":691,"width":547,"height":124,"color":"5"},
		{"id":"01c9d5f8570714b0","type":"file","file":"DB/Cache/Look Aside 패턴.md","x":1160,"y":-875,"width":700,"height":975},
		{"id":"314826654ca21bb7","type":"file","file":"DB/Cache/Read Through 패턴.md","x":1160,"y":144,"width":700,"height":916},
		{"id":"8a226c96e4c197c1","type":"file","file":"DB/Cache/캐시 쓰기 전략(Write Cache Strategy).md","x":-530,"y":537,"width":465,"height":154},
		{"id":"279c199c9f15c7c8","type":"file","file":"DB/Cache/Write Back 패턴.md","x":-1404,"y":957,"width":660,"height":914},
		{"id":"b0fde20de29a865c","type":"file","file":"DB/Cache/Write Through 패턴.md","x":-611,"y":957,"width":627,"height":997},
		{"id":"f08e18ca4f05ac6c","type":"text","text":"> [!TIP]\n> 이 전략 또한 캐시에 Replication이나 Cluster 구조를 적용함으로써 Cache 서비스의 가용성을 높이는 것이 좋으며, 캐시 읽기 전략인 Read-Through와 결합하면 가장 최근에 업데이트 된 데이터를 항상 캐시에서 사용할 수 있는 혼합 워크로드에 적합하다.","x":-1404,"y":1957,"width":660,"height":184,"color":"5"},
		{"id":"815c7fbec8a01266","type":"text","text":"> [!TIP]\n> write through 패턴과 write back 패턴 둘 다 모두 자주 사용되지 않는 데이터가 저장되어 리소스 낭비가 발생되는 문제점을 안고 있기 때문에, TTL을 꼭 사용하여 사용되지 않는 데이터를 반드시 삭제해야 한다. (expire 명령어)","x":-1057,"y":2257,"width":627,"height":184,"color":"5"},
		{"id":"0d7e01da2eaa24b6","type":"text","text":"> [!TIP]\n> Write-Through 패턴과 Read-Through 패턴을 함께 사용하면, 캐시의 최신 데이터 유지와 더불어 정합성 이점을 얻을 수 있다.\n> 대표적인 예로 AWS의 DynamoDB Accelerator (DAX)가 있다.\n> DAX 패턴을 통해 DynamoDB에 대한 읽기 및 쓰기를 효율적으로 수행할 수 있다.\n\n![[DynamoDB Accelerator.png]]","x":-384,"y":2141,"width":865,"height":654,"color":"5"},
		{"id":"60a65bb2539c070f","type":"file","file":"DB/Cache/Write Around 패턴.md","x":196,"y":957,"width":560,"height":688},
		{"id":"8a63bbe68b78f3d2","type":"text","text":"> [!TIP]\n> Write Around 패턴은 주로 Look aside, Read Through와 결합해서 사용된다.\n> 데이터가 한 번 쓰여지고, 덜 자주 읽히거나 읽지 않는 상황에서 좋은 성능을 제공한다.","x":162,"y":1786,"width":629,"height":154,"color":"5"},
		{"id":"b177df6bb1adc858","x":-1404,"y":121,"width":344,"height":154,"type":"file","file":"DB/Cache/캐시 읽기 + 쓰기 전략 조합.md"},
		{"id":"5aa4763e7ebbf06e","type":"file","file":"DB/Cache/Look Aside + Write Around 조합.md","x":-2480,"y":-521,"width":600,"height":445},
		{"id":"aaed3b67173433d5","type":"file","file":"DB/Cache/Read Through + Write Around 조합.md","x":-2480,"y":-41,"width":600,"height":478},
		{"id":"53f24b90dc40cf99","x":-2480,"y":479,"width":600,"height":496,"type":"file","file":"DB/Cache/Read Through + Write Through.md"}
	],
	"edges":[
		{"id":"bcfcc66754001d83","fromNode":"7b839874ead5e33b","fromSide":"right","toNode":"bc42b45024fea32c","toSide":"left","label":"캐시 전략이 왜 필요한가?"},
		{"id":"9e0ffaedde60f1a9","fromNode":"bc42b45024fea32c","fromSide":"top","toNode":"42f060940bfe3d5a","toSide":"bottom"},
		{"id":"4596bafe5655e570","fromNode":"7b839874ead5e33b","fromSide":"top","toNode":"dde7389d474c5d72","toSide":"bottom"},
		{"id":"1af06804ff653cbe","fromNode":"7b839874ead5e33b","fromSide":"bottom","toNode":"d5b733d7ce1aceeb","toSide":"top","label":"캐시 전략 패턴 종류"},
		{"id":"2b5229a9a1e0f5a5","fromNode":"d5b733d7ce1aceeb","fromSide":"right","toNode":"9a0e1894497029e9","toSide":"left","label":"캐시 읽기 전략"},
		{"id":"f923a9963ee57343","fromNode":"d5b733d7ce1aceeb","fromSide":"bottom","toNode":"8a226c96e4c197c1","toSide":"top","label":"캐시 쓰기 전략"},
		{"id":"c6af7447cb25ec0b","fromNode":"9a0e1894497029e9","fromSide":"right","toNode":"01c9d5f8570714b0","toSide":"left","label":"Look Aside 패턴?"},
		{"id":"bcee46d6c9470948","fromNode":"01c9d5f8570714b0","fromSide":"right","toNode":"622f373e093fd50e","toSide":"left","label":"Cache Warming"},
		{"id":"2e4b5eb564ec4ecf","fromNode":"622f373e093fd50e","fromSide":"top","toNode":"bb07858f40df8adb","toSide":"bottom","label":"Thundering Herd?"},
		{"id":"53aae503741f0813","fromNode":"622f373e093fd50e","fromSide":"top","toNode":"3bf087926d1632be","toSide":"bottom","label":"TTL?"},
		{"id":"e57f5f8c2630c740","fromNode":"622f373e093fd50e","fromSide":"bottom","toNode":"829202cb9df71a38","toSide":"top"},
		{"id":"06a81747dfa30f2b","fromNode":"9a0e1894497029e9","fromSide":"right","toNode":"314826654ca21bb7","toSide":"left","label":"Read Through 패턴"},
		{"id":"f6bd6d66738fc2e3","fromNode":"314826654ca21bb7","fromSide":"right","toNode":"4d88773336a05b57","toSide":"left"},
		{"id":"c03f950e8a86cde1","fromNode":"8a226c96e4c197c1","fromSide":"bottom","toNode":"279c199c9f15c7c8","toSide":"top","label":"Write Back 패턴?"},
		{"id":"a1ed8209ba78cd5d","fromNode":"279c199c9f15c7c8","fromSide":"bottom","toNode":"f08e18ca4f05ac6c","toSide":"top"},
		{"id":"688181479163c0d1","fromNode":"8a226c96e4c197c1","fromSide":"bottom","toNode":"b0fde20de29a865c","toSide":"top","label":"Write Through 패턴?"},
		{"id":"d6f33c7fdc70463b","fromNode":"b0fde20de29a865c","fromSide":"bottom","toNode":"815c7fbec8a01266","toSide":"top"},
		{"id":"bee226d619c52397","fromNode":"b0fde20de29a865c","fromSide":"bottom","toNode":"0d7e01da2eaa24b6","toSide":"top"},
		{"id":"0b3f828da4e57b01","fromNode":"8a226c96e4c197c1","fromSide":"bottom","toNode":"60a65bb2539c070f","toSide":"top","label":"Write Around 패턴?"},
		{"id":"3bdadef6d6f2fde4","fromNode":"60a65bb2539c070f","fromSide":"bottom","toNode":"8a63bbe68b78f3d2","toSide":"top"},
		{"id":"1b562f1521a97c77","fromNode":"d5b733d7ce1aceeb","fromSide":"left","toNode":"b177df6bb1adc858","toSide":"right","label":"캐시 읽기 + 쓰기 전략 조합"},
		{"id":"2019b30c7214d002","fromNode":"b177df6bb1adc858","fromSide":"left","toNode":"5aa4763e7ebbf06e","toSide":"right","label":"Look Aside + Write Around"},
		{"id":"22a6e9d62b57b5bc","fromNode":"b177df6bb1adc858","fromSide":"left","toNode":"aaed3b67173433d5","toSide":"right","label":"Read Through + Write Around"},
		{"id":"5fc3615cca84ee32","fromNode":"b177df6bb1adc858","fromSide":"left","toNode":"53f24b90dc40cf99","toSide":"right","label":"Read Through + Write Through"}
	]
}