{
	"nodes":[
		{"id":"8b8118a2d8a1be52","type":"file","file":"Projects/Study/8. DB/Normalization/md/정규화(Normalization).md","x":-596,"y":-624,"width":463,"height":410},
		{"id":"33d43086edeeaf0c","type":"text","text":"데이터베이스를 잘못 설계하면 불필요한 데이터 중복으로 발생하는 공간낭비 및 부작용을 초래할 수 있다. 이러한 부작용을 이상(Anomaly)이라고 한다.\n이상 현상의 종류로는 삽입이상, 갱신이상, 삭제이상이 있다.","x":180,"y":-463,"width":540,"height":88},
		{"id":"9998934f0f95bd66","type":"file","file":"Projects/Study/8. DB/Normalization/md/정규형.md","x":-545,"y":-940,"width":362,"height":154},
		{"id":"ba3cc0d9d7a2fe15","type":"text","text":"이상 현상들이 발생하는 이유는 정규화가 되어 있지 않은 테이블 설계 때문이다. 코딩할 때도 관심사를 분리하면 코드의 재사용성과 유지보수의 편의성이 높아지는 것처럼 데이터베이스 설계에서도 비슷한 원칙이 적용된다.\n데이터베이스 설계의 경우 관심사를 분리하지 않아 생기는 문제는 코드에서의 문제보다 훨씬 치명적이다.\n\n이론적으로는 정규화를 수행하려면 속성들 간의 관련성을 파악해야 하는데, 이 속성들간의 관련성을 **함수적 종속성(Functional Dependency)** 이라고 한다. 일반적으로 하나의 릴레이션에는 하나의 함수적 종속성만이 존재하도록 정규화를 하게 된다.","x":1053,"y":-502,"width":874,"height":167},
		{"id":"5ee018d20ff7c1b5","type":"file","file":"Projects/Study/8. DB/Normalization/md/함수적 종속성.md","x":1317,"y":-918,"width":345,"height":290},
		{"id":"f2b687d1ab870b32","type":"file","file":"Projects/Study/8. DB/Normalization/md/부분 함수적 종속(Partial Functional Dependency).md","x":1895,"y":-1078,"width":584,"height":206},
		{"id":"ccc04674643ddd88","type":"file","file":"Projects/Study/8. DB/Normalization/md/완전 함수적 종속(Full Functional Dependency).md","x":1895,"y":-726,"width":629,"height":196},
		{"id":"ad4abfe59ec0e598","type":"file","file":"Projects/Study/8. DB/Normalization/md/갱신이상.md","x":184,"y":-75,"width":532,"height":195},
		{"id":"e0379787b7809b7f","type":"file","file":"Projects/Study/8. DB/Normalization/md/삽입이상.md","x":-389,"y":-75,"width":512,"height":225},
		{"id":"46859359e8a4b480","type":"file","file":"Projects/Study/8. DB/Normalization/md/삭제이상.md","x":805,"y":-75,"width":497,"height":195},
		{"id":"e2ecfc2a9a2fe389","type":"file","file":"Projects/Study/8. DB/Normalization/md/제 1정규형 (1NF - First Normal Form).md","x":-1320,"y":-1599,"width":546,"height":444},
		{"id":"45e4790641f99edb","type":"file","file":"Projects/Study/8. DB/Normalization/md/제 2정규형(2NF - Second Normal Form) 1.md","x":-622,"y":-2894,"width":516,"height":1739},
		{"id":"9c5f639e49177646","type":"text","text":"### 삽입 이상\n새로운 학부가 생기는 경우 등록된 학생(학번)이 없다면 학번속성이 NULL이 되므로 삽입할 수 없다.\n### 갱신 이상\n컴퓨터공학부 등록금이 400으로 오르는 경우 20800399, 21500399 둘 모두 바꾸어 주지 않으면 데이터 불일치 문제가 발생한다.\n### 삭제 이상\n21400001 학번을 가진 학생이 자퇴하는 경우, 기계공학부에 대한 정보가 함께 사라진다.\n제 2정규형에서도 이상현상이 발생하는 이유는 **이행적 함수 종속**이 존재하기 때문이다.","x":280,"y":-2399,"width":684,"height":375},
		{"id":"ec10e93055118785","type":"file","file":"Projects/Study/8. DB/Normalization/md/제 3정규형 (3NF - Third Normal Form).md","x":31,"y":-1843,"width":498,"height":688},
		{"id":"0a7208863f53923a","type":"text","text":"이행적 함수 종속은 삼단 논법같은 관계를 가진 함수 종속이다.\nX, Y, Z에 대해 X -> Y이고, Y -> Z이면 X -> Z가 성립한다. 이를 Z가 X에 이행적으로 함수 종속되었다고 한다.","x":622,"y":-1360,"width":684,"height":88}
	],
	"edges":[
		{"id":"7c74b8a7cef7ef02","fromNode":"8b8118a2d8a1be52","fromSide":"right","toNode":"33d43086edeeaf0c","toSide":"left","label":"왜 필요한가?"},
		{"id":"46995209ee7969f2","fromNode":"33d43086edeeaf0c","fromSide":"bottom","toNode":"e0379787b7809b7f","toSide":"top","label":"삽입이상?"},
		{"id":"78984ea7df143b8d","fromNode":"33d43086edeeaf0c","fromSide":"bottom","toNode":"ad4abfe59ec0e598","toSide":"top","label":"갱신이상?"},
		{"id":"7b55f5ae1fe43217","fromNode":"33d43086edeeaf0c","fromSide":"bottom","toNode":"46859359e8a4b480","toSide":"top","label":"삭제이상?"},
		{"id":"069df8da801e9584","fromNode":"33d43086edeeaf0c","fromSide":"right","toNode":"ba3cc0d9d7a2fe15","toSide":"left","label":"문제가 왜 발생하나?"},
		{"id":"06ab1d606ab08113","fromNode":"ba3cc0d9d7a2fe15","fromSide":"top","toNode":"5ee018d20ff7c1b5","toSide":"bottom","label":"함수적 종속성?"},
		{"id":"e6f9d9c7be9a9a07","fromNode":"5ee018d20ff7c1b5","fromSide":"right","toNode":"ccc04674643ddd88","toSide":"left","label":"완전 함수적 종속"},
		{"id":"e2d21a6dd6913648","fromNode":"5ee018d20ff7c1b5","fromSide":"right","toNode":"f2b687d1ab870b32","toSide":"left","label":"부분 함수적 종속"},
		{"id":"7a7b89f044b31022","fromNode":"8b8118a2d8a1be52","fromSide":"top","toNode":"9998934f0f95bd66","toSide":"bottom"},
		{"id":"194468d2d146ef10","fromNode":"9998934f0f95bd66","fromSide":"top","toNode":"e2ecfc2a9a2fe389","toSide":"bottom","label":"1NF"},
		{"id":"0093580bf696b8f1","fromNode":"9998934f0f95bd66","fromSide":"top","toNode":"45e4790641f99edb","toSide":"bottom","label":"2NF"},
		{"id":"7b729c3b82987448","fromNode":"45e4790641f99edb","fromSide":"right","toNode":"9c5f639e49177646","toSide":"left","label":"제 2정규형을 만족하면\n이상현상이 없어질까?"},
		{"id":"a8bbef14b7d20522","fromNode":"9998934f0f95bd66","fromSide":"top","toNode":"ec10e93055118785","toSide":"bottom","label":"3NF"},
		{"id":"a6ecc86632a8a31f","fromNode":"ec10e93055118785","fromSide":"right","toNode":"0a7208863f53923a","toSide":"top","label":"이행적 함수 종속?"}
	]
}