{
	"nodes":[
		{"id":"31bc35c9781cd8d8","x":-338,"y":-79,"width":219,"height":121,"type":"file","file":"Projects/Study/ComputerStructure/실수/canvas/실수 표현 방식.md"},
		{"id":"e6a6986635041be1","x":67,"y":-187,"width":250,"height":60,"type":"file","file":"Projects/Study/ComputerStructure/실수/canvas/고정소수점.md"},
		{"id":"688185bab97e5f19","x":67,"y":63,"width":250,"height":60,"type":"file","file":"Projects/Study/ComputerStructure/실수/canvas/부동소수점.md"}
	],
	"edges":[
		{"id":"74eb6d8f6af31b18","fromNode":"31bc35c9781cd8d8","fromSide":"right","toNode":"e6a6986635041be1","toSide":"left"},
		{"id":"4c103998f3300c17","fromNode":"31bc35c9781cd8d8","fromSide":"right","toNode":"688185bab97e5f19","toSide":"left"}
	]
}