{
	"nodes":[
		{"id":"28bd8edc5be1a8f5","type":"file","file":"OS/memory/md/메모리 관리.md","x":-339,"y":-220,"width":694,"height":218},
		{"id":"dd1f4e279a11de73","type":"text","text":"주기억장치 = 운영체제 + 수행 중인 프로그램을 위한 공간","x":-229,"y":-360,"width":473,"height":29},
		{"id":"918a071ee1e6c80c","type":"text","text":"- 재배치(Relocation)\n- 보호(Protection)\n- 공유(Sharing)\n- 논리적 구성(Logical organization)\n- 물리적 구성(Physical organization)","x":-163,"y":120,"width":343,"height":163},
		{"id":"26f7aeefe02b2574","type":"file","file":"OS/memory/canvas/재배치(Relocation).md","x":-1449,"y":452,"width":431,"height":148},
		{"id":"f5cf05458f2eb94e","type":"file","file":"OS/memory/canvas/보호(Protection).md","x":-918,"y":433,"width":640,"height":187},
		{"id":"024e43ba5b21e256","type":"file","file":"OS/memory/canvas/공유(Sharing).md","x":-229,"y":432,"width":688,"height":188},
		{"id":"b81205c4aa37ebe5","type":"file","file":"OS/memory/canvas/논리적인 구성.md","x":579,"y":438,"width":506,"height":121},
		{"id":"a084a1b10be6ef6b","type":"text","text":"- 모듈의 작성과 컴파일이 독립적으로 이루어진다.\n- 비교적 적은 추가비용으로 모듈마다 서로 다른 보호 등급을 적용할 수 있다.\n- 프로세스 간 모듈 공유 기법을 제공한다.","x":512,"y":760,"width":641,"height":96},
		{"id":"4f0553220394ab9a","type":"file","file":"OS/memory/canvas/물리적인 구성.md","x":1260,"y":438,"width":620,"height":220},
		{"id":"3c23aea662b6ad82","type":"text","text":"- 연속 메모리 관리\n- 불연속 메모리 관리","x":596,"y":-143,"width":237,"height":64},
		{"id":"3863cd4d62ed4c8c","type":"file","file":"OS/memory/canvas/단편화(Fragmentation).md","x":413,"y":-598,"width":604,"height":253},
		{"id":"c67247f8582359cc","type":"file","file":"OS/memory/canvas/불연속 메모리 관리.md","x":1085,"y":-40,"width":604,"height":238},
		{"id":"5c44bdeee23d5cdd","type":"file","file":"OS/memory/canvas/연속 메모리 관리.md","x":1085,"y":-420,"width":701,"height":220},
		{"id":"354f49708636790a","type":"file","file":"OS/memory/canvas/고정 분할.md","x":1940,"y":-640,"width":677,"height":154},
		{"id":"d194936f7b285366","type":"file","file":"OS/memory/canvas/균등 분할.md","x":2740,"y":-828,"width":440,"height":188},
		{"id":"93a919bfb6b2da49","type":"file","file":"OS/memory/canvas/비균등 분할.md","x":2740,"y":-486,"width":424,"height":218},
		{"id":"57fb5db33a6670c1","type":"text","text":"- 프로그램이 파티션보다 클 경우 -> overlay 기법 필요\n- 주기억장치 이용률 저조\n- 내부단편화 발생","x":3360,"y":-782,"width":471,"height":96},
		{"id":"41cc81e78b95570c","type":"text","text":"- 파티션 수에 의해 활성화 된 프로세스 수 제한\n- 크기가 작은 작업일수록 파티션 공간을 비효율적으로 사용\n- 내부 단편화 발생","x":3340,"y":-425,"width":511,"height":96},
		{"id":"438184394c8f8582","x":1938,"y":231,"width":592,"height":154,"color":"#0000ff","type":"text","text":"> [!INFO]\n> 메모리 집약과는 다르게 이동은 하지 않고 단지 연속된 빈 공간들을 모아서 더 큰 공간을 만드는 것을 **통합(garbage collection)**이라고 한다."},
		{"id":"8f8ced8f0d5f3b65","x":2718,"y":198,"width":715,"height":220,"type":"file","file":"OS/memory/canvas/메모리 집약 vs 메모리 통합.md"},
		{"id":"5981179a0fc035f7","type":"file","file":"OS/memory/canvas/동적 분할.md","x":1940,"y":-190,"width":588,"height":280},
		{"id":"8c2fec2be65feb97","x":2740,"y":-204,"width":660,"height":309,"type":"file","file":"OS/memory/canvas/배치 알고리즘.md"}
	],
	"edges":[
		{"id":"5b612337588bbd15","fromNode":"28bd8edc5be1a8f5","fromSide":"bottom","toNode":"918a071ee1e6c80c","toSide":"top","label":"요구조건"},
		{"id":"08221c19f3dc00cf","fromNode":"28bd8edc5be1a8f5","fromSide":"top","toNode":"dd1f4e279a11de73","toSide":"bottom","label":"주기억장치"},
		{"id":"e6e95f0774b00a86","fromNode":"918a071ee1e6c80c","fromSide":"left","toNode":"26f7aeefe02b2574","toSide":"top","label":"재배치"},
		{"id":"af4944b77e88c036","fromNode":"918a071ee1e6c80c","fromSide":"left","toNode":"f5cf05458f2eb94e","toSide":"top","label":"보호"},
		{"id":"f0d02403fa6b2941","fromNode":"918a071ee1e6c80c","fromSide":"bottom","toNode":"024e43ba5b21e256","toSide":"top","label":"공유"},
		{"id":"6fbbce06524a65a2","fromNode":"918a071ee1e6c80c","fromSide":"right","toNode":"b81205c4aa37ebe5","toSide":"top","label":"논리적인 구성"},
		{"id":"174c9d74f56ab696","fromNode":"b81205c4aa37ebe5","fromSide":"bottom","toNode":"a084a1b10be6ef6b","toSide":"top","label":"운영체제 및 하드웨어의 모듈 단위 처리 시 이점"},
		{"id":"9c859b0cd23abd1e","fromNode":"918a071ee1e6c80c","fromSide":"right","toNode":"4f0553220394ab9a","toSide":"top","label":"물리적인 구성"},
		{"id":"a6c99e5e40ff7044","fromNode":"28bd8edc5be1a8f5","fromSide":"right","toNode":"3c23aea662b6ad82","toSide":"left","label":"메모리 분할"},
		{"id":"a3d5db0f5f424bc8","fromNode":"3c23aea662b6ad82","fromSide":"right","toNode":"5c44bdeee23d5cdd","toSide":"left","label":"연속 메모리 관리"},
		{"id":"50fd57a29bf14bac","fromNode":"3c23aea662b6ad82","fromSide":"right","toNode":"c67247f8582359cc","toSide":"left","label":"불연속 메모리 관리"},
		{"id":"91eb92e61ee6ee3a","fromNode":"3c23aea662b6ad82","fromSide":"top","toNode":"3863cd4d62ed4c8c","toSide":"bottom","label":"메모리 분할 문제"},
		{"id":"92a01e0804d6fbaf","fromNode":"5c44bdeee23d5cdd","fromSide":"right","toNode":"354f49708636790a","toSide":"left","label":"고정 분할"},
		{"id":"53369e16e234f705","fromNode":"354f49708636790a","fromSide":"right","toNode":"d194936f7b285366","toSide":"left","label":"균등 분할"},
		{"id":"6f0440bed1f4e6ac","fromNode":"354f49708636790a","fromSide":"right","toNode":"93a919bfb6b2da49","toSide":"left","label":"비균등 분할"},
		{"id":"4f57927e3d86e84f","fromNode":"d194936f7b285366","fromSide":"right","toNode":"57fb5db33a6670c1","toSide":"left","label":"문제점"},
		{"id":"5ac4b2606555cf32","fromNode":"93a919bfb6b2da49","fromSide":"right","toNode":"41cc81e78b95570c","toSide":"left","label":"문제점"},
		{"id":"55b1e50c4b9cf159","fromNode":"5c44bdeee23d5cdd","fromSide":"right","toNode":"5981179a0fc035f7","toSide":"left","label":"동적 분할"},
		{"id":"a3eaebc20f67dcba","fromNode":"5981179a0fc035f7","fromSide":"bottom","toNode":"438184394c8f8582","toSide":"top"},
		{"id":"3655825484c400b6","fromNode":"438184394c8f8582","fromSide":"right","toNode":"8f8ced8f0d5f3b65","toSide":"left","label":"집약 vs 통합"},
		{"id":"b076ba55c7283ba0","fromNode":"5981179a0fc035f7","fromSide":"right","toNode":"8c2fec2be65feb97","toSide":"left","label":"배치 알고리즘"}
	]
}