{
	"nodes":[
		{"id":"a2970e9b635db22c","type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/텍스트 표현.md","x":-259,"y":-350,"width":339,"height":350},
		{"id":"d08f465b03bbd146","type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/아스키 코드.md","x":180,"y":-480,"width":588,"height":195},
		{"id":"e9ab82925b18a1d7","type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/유니코드.md","x":216,"y":-29,"width":561,"height":298},
		{"id":"e0b0e3bb41d6a856","type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/유니코드 변환 형식.md","x":1060,"y":-109,"width":515,"height":458},
		{"id":"6e39968c85fbcb08","type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/UTF-8.md","x":1900,"y":-213,"width":600,"height":666}
	],
	"edges":[
		{"id":"30935868b7c40947","fromNode":"a2970e9b635db22c","fromSide":"right","toNode":"d08f465b03bbd146","toSide":"left"},
		{"id":"6bd7d4c58ea6459b","fromNode":"a2970e9b635db22c","fromSide":"right","toNode":"e9ab82925b18a1d7","toSide":"left"},
		{"id":"4bf4befb9d546a56","fromNode":"e9ab82925b18a1d7","fromSide":"right","toNode":"e0b0e3bb41d6a856","toSide":"left","label":"유니코드 변환 형식"},
		{"id":"f3899328a0394b77","fromNode":"e0b0e3bb41d6a856","fromSide":"right","toNode":"6e39968c85fbcb08","toSide":"left","label":"UTF-8"}
	]
}