{
	"nodes":[
		{"id":"a2970e9b635db22c","type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/텍스트 표현.md","x":-259,"y":-350,"width":339,"height":350},
		{"id":"d08f465b03bbd146","type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/아스키 코드.md","x":180,"y":-480,"width":588,"height":195},
		{"id":"e9ab82925b18a1d7","type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/유니코드.md","x":216,"y":-29,"width":561,"height":298},
		{"id":"e0b0e3bb41d6a856","type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/유니코드 변환 형식.md","x":1060,"y":-109,"width":515,"height":458},
		{"id":"6e39968c85fbcb08","type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/UTF-8.md","x":1860,"y":-198,"width":589,"height":637},
		{"id":"1d4e4771506b3acc","x":2640,"y":-420,"width":741,"height":306,"type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/QP 인코딩.md"},
		{"id":"95c3a627f1a12b7f","x":2696,"y":-760,"width":630,"height":198,"color":"3","type":"text","text":"UTF-8은 문자(예: A)를 표현하는 비트들로부터 나온 숫자들(0x0041)을 표현하는 숫자들(UTF-8로 인코딩한 값)을 표현하기 위해 숫자(실제 UTF-8로 인코딩한 0x41)들을 사용한다. 하지만 이 뿐만 아니라 문자를 사용해 수를 표현할 수도 있다.\n\n이전에 2진 데이터를 보내고 싶었지만 2진 데이터를 직접 보내는 것은 단순하지 않았다. 왜냐면 아스키 코드 중 상당수가 제어 문자로 예약되어 있었고, 이런 제어 문자는 시스템에 따라 처리하는 방식이 달랐기 때문이다. 그리고 몇몇 시스템은 7비트만 송수신 할 수 있었다."},
		{"id":"62929df1e31a14cc","x":2704,"y":-20,"width":613,"height":338,"type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/Base64 인코딩.md"},
		{"id":"9570b2db7f4a4e21","x":2732,"y":400,"width":563,"height":322,"type":"file","file":"Projects/Study/ComputerStructure/텍스트 표현/canvas/URL 인코딩.md"}
	],
	"edges":[
		{"id":"30935868b7c40947","fromNode":"a2970e9b635db22c","fromSide":"right","toNode":"d08f465b03bbd146","toSide":"left"},
		{"id":"6bd7d4c58ea6459b","fromNode":"a2970e9b635db22c","fromSide":"right","toNode":"e9ab82925b18a1d7","toSide":"left"},
		{"id":"4bf4befb9d546a56","fromNode":"e9ab82925b18a1d7","fromSide":"right","toNode":"e0b0e3bb41d6a856","toSide":"left","label":"유니코드 변환 형식"},
		{"id":"f3899328a0394b77","fromNode":"e0b0e3bb41d6a856","fromSide":"right","toNode":"6e39968c85fbcb08","toSide":"left","label":"UTF-8"},
		{"id":"f974b68915df9408","fromNode":"6e39968c85fbcb08","fromSide":"right","toNode":"1d4e4771506b3acc","toSide":"left"},
		{"id":"b5219016459bc429","fromNode":"1d4e4771506b3acc","fromSide":"top","toNode":"95c3a627f1a12b7f","toSide":"bottom"},
		{"id":"7cc3d4ad7c8cd195","fromNode":"1d4e4771506b3acc","fromSide":"bottom","toNode":"62929df1e31a14cc","toSide":"top"},
		{"id":"2cc9182edfb244c9","fromNode":"62929df1e31a14cc","fromSide":"bottom","toNode":"9570b2db7f4a4e21","toSide":"top"}
	]
}