{
	"nodes":[
		{"id":"410e092b9016c2e9","x":-172,"y":-353,"width":543,"height":88,"type":"text","text":"RAID(Redundant Array of Independent Disks)는 주로 하드 디스크와 SSD를 사용하는 기술로, 데이터의 안정성 혹은 높은 성능을 위해 여러 개의 물리적 보조기억장치를 마치 하나의 논리적 보조기억장치처럼 사용하는 기술이다."},
		{"id":"b6387d47a0cfe8bc","x":-460,"y":-240,"width":127,"height":39,"type":"text","text":"# RAID"},
		{"id":"f43664a3069d2226","x":-172,"y":-160,"width":335,"height":351,"type":"text","text":"RAID 구성 방법을 RAID 레벨이라 표현하는데 RAID 레벨에는 대표적으로 다음과 같다.\n- RAID 0\n- RAID 1\n- RAID 2\n- RAID 3\n- RAID 4\n- RAID 5\n- RAID 10\n- RAID 50\n현재 RAID 2, 3은 잘 활용되지 않는다."},
		{"id":"623fadcf5bdefc58","x":421,"y":-208,"width":539,"height":247,"type":"text","text":"RAID 0은 여러 개의 보조기억장치에 데이터를 단순히 나누어 저장하는 구성 방식이다\n\n가령 1TB 하드 디스킅 네 개로 RAID 0을 구성했다고 가정해보자.\n이제 어떠한 데이터를 저장할 때 각 하드 디스크는 번갈아가며 데이터를 저장한다. 즉, 저장되는 데이터가 하드 디스크 개수만큼 나뉘어 저장되는 것이다.\n\n이때 마치 줄무늬처럼 분산되어 저장된 데이터를 스트라입이라 하고, 분산하여 저장하는 것을 스트라이핑이라고 한다."},
		{"id":"cfe13fcdbe131222","x":1120,"y":-380,"width":457,"height":227,"type":"text","text":"데이터가 분산되어 저장되면, 다시 말해 스트라이핑되면 저장된 데이터를 읽고 쓰는 속도가 빨라진다.\n하나의 대용량 저장장치를 이용했더라면 여러 번에 걸쳐 읽고 썼을 데이터를 동시에 읽고 쓸 수 있기 때문이다.\n\n그렇기에 4TB 저장 장치 한 개를 읽고 쓰는 속도보다 RAID 0로 구성된 1TB 저장 장치 네 개의 속도가 이론상 네 배가량 빠르다."},
		{"id":"5d52854b3e766bd4","x":1128,"y":-20,"width":449,"height":118,"type":"text","text":"그런데 RAID 0에는 단점이 있다.\n저장된 정보가 안전하지 않다는 것이다.\nRAID 0으로 구성된 하드 디스크 중에 하나에 문제가 생긴다면 다른 모든 하드 디스크의 정보를 읽는 데 문제가 생길 수 있다."},
		{"id":"88f0c3bb55466a53","x":427,"y":229,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"490d8f4a5aa76474","fromNode":"b6387d47a0cfe8bc","fromSide":"right","toNode":"410e092b9016c2e9","toSide":"left","label":"RAID?"},
		{"id":"bb2efbf8a39b30ac","fromNode":"b6387d47a0cfe8bc","fromSide":"right","toNode":"f43664a3069d2226","toSide":"left","label":"RAID 종류"},
		{"id":"0b5641d7202a9f60","fromNode":"f43664a3069d2226","fromSide":"right","toNode":"623fadcf5bdefc58","toSide":"left","label":"RAID 0?"},
		{"id":"bc47df520dae50b7","fromNode":"623fadcf5bdefc58","fromSide":"right","toNode":"cfe13fcdbe131222","toSide":"left","label":"장점"},
		{"id":"2d7b80fbedc86fdc","fromNode":"623fadcf5bdefc58","fromSide":"right","toNode":"5d52854b3e766bd4","toSide":"left","label":"단점"},
		{"id":"08fab90e98eb7dc0","fromNode":"f43664a3069d2226","fromSide":"right","toNode":"88f0c3bb55466a53","toSide":"left","label":"RAID 1"}
	]
}