{
	"nodes":[
		{"id":"c0cbb9db4b4f7ec0","x":-320,"y":-210,"width":521,"height":96,"type":"text","text":"- Java Persistence API는 자바의 ORM 기술 표준이다.\n- JPA는 Java ORM에 대한 API 표준 명세이며 인터페이스의 모음이다.\n- 구현체가 따로 없으며 ORM 프레임워크를 선택하여 사용한다."},
		{"id":"42e6b16ed09572a3","x":-540,"y":-181,"width":106,"height":39,"type":"text","text":"# JPA"},
		{"id":"e6febb6f3a068dde","x":-150,"y":-460,"width":181,"height":130,"type":"text","text":"- Hibernate\n- EclipseLink\n- DataNucleus\n- ..."},
		{"id":"6881becf631999bd","x":-327,"y":-20,"width":535,"height":250,"type":"file","file":"Spring/JPA/canvas/ORM.md"}
	],
	"edges":[
		{"id":"0ef5a831accea83f","fromNode":"42e6b16ed09572a3","fromSide":"right","toNode":"c0cbb9db4b4f7ec0","toSide":"left"},
		{"id":"41b2018be57387cd","fromNode":"c0cbb9db4b4f7ec0","fromSide":"top","toNode":"e6febb6f3a068dde","toSide":"bottom","label":"ORM 프레임워크 종류"},
		{"id":"f79618ec6bde0df4","fromNode":"c0cbb9db4b4f7ec0","fromSide":"bottom","toNode":"6881becf631999bd","toSide":"top"}
	]
}