{
	"nodes":[
		{"id":"5de6c3260285db25","type":"text","text":"# Spring","x":-128,"y":-940,"width":142,"height":39,"color":"4"},
		{"id":"abd3d6df7e444c68","type":"text","text":"친절한 SQL 튜닝","x":724,"y":-660,"width":172,"height":29,"color":"5"},
		{"id":"5cb1b5cda43190ee","type":"text","text":"# CS","x":458,"y":-940,"width":97,"height":39,"color":"5"},
		{"id":"26dbe006c19aba86","type":"text","text":"Real MySQL 1","x":538,"y":-784,"width":158,"height":29,"color":"5"},
		{"id":"0de95678f1ff54e8","type":"text","text":"1% 네트워크","x":340,"y":-784,"width":146,"height":29,"color":"5"},
		{"id":"9dc36d032b1b5bc5","type":"text","text":"SQL 레벨업","x":740,"y":-784,"width":140,"height":29,"color":"5"},
		{"id":"f7ec2f495a416d36","type":"text","text":"Effective Software Testing","x":-40,"y":-784,"width":244,"height":29,"color":"4"},
		{"id":"cadc4fe056bd817e","type":"text","text":"모던 자바 인 액션","x":-769,"y":-680,"width":177,"height":29,"color":"2"},
		{"id":"b2fcdf552093299b","type":"text","text":"이펙티브 자바","x":-875,"y":-560,"width":155,"height":29,"color":"2"},
		{"id":"0e147417578300d7","type":"text","text":"오브젝트 디자인 스타일 가이드","x":-640,"y":-560,"width":260,"height":29,"color":"2"},
		{"id":"9edd60a6ae272d5b","type":"text","text":"Bad Code, Good Code","x":-769,"y":-440,"width":214,"height":29,"color":"2"},
		{"id":"e1389a7b3db209fb","type":"text","text":"리팩터링 2판","x":-454,"y":-440,"width":149,"height":29,"color":"2"},
		{"id":"e7b2457ce36811df","type":"text","text":"오브젝트","x":-1080,"y":-560,"width":123,"height":29,"color":"2"},
		{"id":"53855cab72198001","type":"text","text":"# Java","x":-740,"y":-940,"width":119,"height":39,"color":"2"},
		{"id":"1e88f03b77ab2a6f","type":"text","text":"Java의 정석","x":-940,"y":-780,"width":142,"height":29,"color":"2"},
		{"id":"4c3f8d08a0e1e2d9","type":"text","text":"토비의 스프링 1","x":-305,"y":-784,"width":165,"height":29,"color":"4"},
		{"id":"5134e1b93dae2419","type":"text","text":"Real MySQL 2","x":538,"y":-560,"width":160,"height":29,"color":"5"}
	],
	"edges":[
		{"id":"5aaf999082a2fb53","fromNode":"53855cab72198001","fromSide":"bottom","toNode":"cadc4fe056bd817e","toSide":"top","color":"2"},
		{"id":"e60d1f231709dd96","fromNode":"53855cab72198001","fromSide":"bottom","toNode":"1e88f03b77ab2a6f","toSide":"top","color":"2"},
		{"id":"d3971df3415ffbb9","fromNode":"cadc4fe056bd817e","fromSide":"bottom","toNode":"0e147417578300d7","toSide":"top","color":"2"},
		{"id":"ae0d9a89f4d860b7","fromNode":"0e147417578300d7","fromSide":"bottom","toNode":"9edd60a6ae272d5b","toSide":"top","color":"2"},
		{"id":"98d3c9062ca69cb8","fromNode":"0e147417578300d7","fromSide":"bottom","toNode":"e1389a7b3db209fb","toSide":"top","color":"2"},
		{"id":"c136bc57a78fb913","fromNode":"cadc4fe056bd817e","fromSide":"bottom","toNode":"b2fcdf552093299b","toSide":"top","color":"2"},
		{"id":"38cbb15662537535","fromNode":"5de6c3260285db25","fromSide":"bottom","toNode":"4c3f8d08a0e1e2d9","toSide":"top","color":"4"},
		{"id":"b2d999634232233f","fromNode":"5cb1b5cda43190ee","fromSide":"bottom","toNode":"0de95678f1ff54e8","toSide":"top","color":"5"},
		{"id":"bd294613319b150d","fromNode":"5cb1b5cda43190ee","fromSide":"bottom","toNode":"26dbe006c19aba86","toSide":"top","color":"5"},
		{"id":"afbbdefbbb0eac16","fromNode":"5cb1b5cda43190ee","fromSide":"bottom","toNode":"9dc36d032b1b5bc5","toSide":"top","color":"5"},
		{"id":"01140a08885644a6","fromNode":"26dbe006c19aba86","fromSide":"bottom","toNode":"5134e1b93dae2419","toSide":"top","color":"5"},
		{"id":"ad9e437052d4762f","fromNode":"26dbe006c19aba86","fromSide":"bottom","toNode":"abd3d6df7e444c68","toSide":"top","color":"5"},
		{"id":"b6f0ecfee1f6925e","fromNode":"9dc36d032b1b5bc5","fromSide":"bottom","toNode":"abd3d6df7e444c68","toSide":"top","color":"5"},
		{"id":"c57cc7e2966e91a7","fromNode":"cadc4fe056bd817e","fromSide":"bottom","toNode":"e7b2457ce36811df","toSide":"top","color":"2"},
		{"id":"e4b919339637990c","fromNode":"5de6c3260285db25","fromSide":"bottom","toNode":"f7ec2f495a416d36","toSide":"top","color":"4"}
	]
}