{
	"nodes":[
		{"id":"31bc35c9781cd8d8","type":"file","file":"Projects/Study/5. ComputerStructure/실수/md/실수 표현 방식.md","x":-338,"y":-79,"width":228,"height":121},
		{"id":"e6a6986635041be1","type":"file","file":"Projects/Study/5. ComputerStructure/실수/md/고정소수점.md","x":67,"y":-187,"width":250,"height":60},
		{"id":"688185bab97e5f19","type":"file","file":"Projects/Study/5. ComputerStructure/실수/md/부동소수점.md","x":67,"y":63,"width":250,"height":60}
	],
	"edges":[
		{"id":"74eb6d8f6af31b18","fromNode":"31bc35c9781cd8d8","fromSide":"right","toNode":"e6a6986635041be1","toSide":"left"},
		{"id":"4c103998f3300c17","fromNode":"31bc35c9781cd8d8","fromSide":"right","toNode":"688185bab97e5f19","toSide":"left"}
	]
}