{
	"nodes":[
		{"id":"45dca9098be779bc","type":"text","text":"# Concurrency & Parallelism","x":-600,"y":-80,"width":372,"height":39},
		{"id":"57dfd6616f40d057","type":"file","file":"Projects/Study/OS/Concurrency/resources/Concurrent & Parallel.png","x":-100,"y":-168,"width":399,"height":215},
		{"id":"eeb66e8ab501810c","type":"text","text":"두 개 이상의 프로세스들이 시간이 중첩되어 병행하여 수행되는 것\n\n- 다중 처리기 시스템 상에서 이루어짐","x":489,"y":20,"width":511,"height":80},
		{"id":"f4f9352f7c5c9cd3","type":"text","text":"두 개 이상의 프로세스들이 다른 프로세스의 수행과 상호 독립적으로 동시(시간을 쪼개어)에 수행될 수 있는 성질\n- 시스템 신뢰도를 높이고 처리 속도 개선, 처리 능력을 높이는 것이 중요\n- 다음과 같은 3가지 상황에서 병행성의 문제가 발생할 수 있다.\n\t- **다수의 응용**\n\t\t- 다수의 활동 중인 응용들 간에 처리시간의 동적 공유를 위해 멀티프로그래밍이 발전\n\t- **구조화된 응용**\n\t\t- 모듈화된 설계 원칙과 구조적인 프로그램이 발전되면서 일부 응용이 병행 프로세스의 집합\n\t- **운영체제 구조**\n\t\t- 운영체제도 다수의 프로세스와 쓰레드의 집합으로 구현\n\n병행성은 운영체제 설계의 핵심이다.","x":-710,"y":-620,"width":592,"height":415},
		{"id":"031e692d32c966c0","type":"text","text":"단일 처리기 환경에서, 프로세스 간의 수행 순서는 비동기적이라는 다중 프로그래밍의 기본 특성에서 다음과 같은 문제가 발생한다.\n\n- 전역 자원의 공유가 어렵다.\n\t- 두 개의 프로세스가 같은 전역변수에 write하는 경우, 프로세스 순서에 따라 프로세스의 수행 결과가 달라진다.\n- 운영체제 자원을 최적으로 할당하기 어렵다.\n\t- 프로세스 A가 어떤 I/O 채널을 할당받음, 그런데 I/O 채널 사용 이전에 보류가 된다. 이 경우 다른 프로세스들은 해당 채널을 사용할 수 없다.\n\t- 가용한 자원이 프로세스의 수행 순서에 따라 사용될 수 없는 상황이 발생한다. -> 교착상태\n- 프로그래밍 디버깅이 어려워짐\n\t- 프로세스 간 수행 순서에 따라 결과가 달라져 오류가 재현되지 않을 수도 있다. 때문에 디버깅이 어려워진다.","x":-223,"y":200,"width":646,"height":397},
		{"id":"47ddefa81bc6db3f","type":"text","text":"여러 프로세스들이 서로 번갈아가면서 수행되는 것\n\n- 번갈아 수행되는 시간 간격이 매우 짧아, 마치 동시에 수행되는 것과 같은 효과 제공\n- 실제로 병렬 처리되는 것은 X","x":489,"y":-262,"width":610,"height":114},
		{"id":"f7147817ec125a82","type":"file","file":"Projects/Study/OS/Concurrency/md/메모리 인터리빙.md","x":1240,"y":-396,"width":493,"height":383}
	],
	"edges":[
		{"id":"9d63bc3536226cd7","fromNode":"45dca9098be779bc","fromSide":"right","toNode":"57dfd6616f40d057","toSide":"left"},
		{"id":"ada94589cf6a3c0d","fromNode":"47ddefa81bc6db3f","fromSide":"right","toNode":"f7147817ec125a82","toSide":"left"},
		{"id":"bcfcf33d758eb312","fromNode":"57dfd6616f40d057","fromSide":"right","toNode":"eeb66e8ab501810c","toSide":"left","label":"오버래핑?"},
		{"id":"9eae5afeae737f1b","fromNode":"57dfd6616f40d057","fromSide":"right","toNode":"47ddefa81bc6db3f","toSide":"left","label":"인터리빙?"},
		{"id":"b71c37c910d60aa9","fromNode":"57dfd6616f40d057","fromSide":"bottom","toNode":"031e692d32c966c0","toSide":"top","label":"병행 처리의 문제점"},
		{"id":"085568f86bc937ae","fromNode":"45dca9098be779bc","fromSide":"top","toNode":"f4f9352f7c5c9cd3","toSide":"bottom","label":"병행성"}
	]
}