{
	"nodes":[
		{"id":"d52a494ff0838809","type":"text","text":"# Join","x":-600,"y":-220,"width":116,"height":60},
		{"id":"80227bdd4f6f2afa","type":"text","text":"- NL 조인\n- 소트머지 조인\n- 해시 조인\n- 서브쿼리 조인","x":-300,"y":-255,"width":201,"height":130},
		{"id":"80b035dc0e915550","type":"file","file":"DB/SQL/md/NL 조인.md","x":20,"y":-700,"width":545,"height":246},
		{"id":"e98eab7caeee8597","type":"file","file":"DB/SQL/canvas/해시 조인.md","x":41,"y":-164,"width":329,"height":124},
		{"id":"5895878b6f35719e","type":"text","text":"### Build 단계\n작은 쪽 테이블(Build Input)을 읽어 해시 테이블을 생성한다.\n- 조인컬럼을 해시 테이블 키 값으로 사용한다.\n- 해시 테이블은 PGA 영역에 할당된 Hash Area에 저장한다.\n- 해시 테이블이 너무 커 PGA에 담을 수 없으면, Temp 테이블스페이스에 저장한다.\n### Probe 단계\n큰 쪽 테이블(Probe Input)을 읽어 해시 테이블을 탐색하면서 조인한다.\n- 생성한 해시 테이블을 탐색한다.\n- Build 단계에서 사용한 해시 함수를 Probe 단계에서도 사용하므로 같은 조인컬럼을 입력하면 같은 해시 값을 반환한다.","x":565,"y":-307,"width":668,"height":410},
		{"id":"9be2cf64ae186ffa","x":-300,"y":180,"width":554,"height":348,"type":"text","text":"Hash Area에 생성한 해시 테이블을 이용한다는 점만 다를 뿐 해시 조인도 조인 프로세싱 자체는 NL 조인과 같다.\n\n하지만 해시 조인이 더 빠른 이유는 해시 테이블을 PGA 영역에 할당하기 때문이다.\nNL 조인은 Outer 테이블 레코드마다 Inner 쪽 테이블 레코드를 읽기 위해 래치 획득 및 캐시버퍼 체인 스캔 과정을 반복하지만, 해시 조인은 래치 획득 과정 없이 PGA에서 빠르게 데이터를 탐색하고 조인한다.\n\n해시 조인도 Build Input과 Probe Input 각 테이블을 읽을 때는 DB 버퍼캐시를 경유한다.\n이때 인덱스를 사용하기도 한다. 이 과정에서 생기는 버퍼캐시 탐색 비용과 랜덤 액세스 부하는 해시 조인이라도 피할 수 없다."},
		{"id":"ea67afc32014abfd","x":-229,"y":700,"width":413,"height":257,"type":"text","text":""}
	],
	"edges":[
		{"id":"f6fd51ea54930034","fromNode":"d52a494ff0838809","fromSide":"right","toNode":"80227bdd4f6f2afa","toSide":"left","label":"방식"},
		{"id":"57d785d533cf1128","fromNode":"80227bdd4f6f2afa","fromSide":"right","toNode":"80b035dc0e915550","toSide":"left"},
		{"id":"e3df1278507cb987","fromNode":"80227bdd4f6f2afa","fromSide":"right","toNode":"e98eab7caeee8597","toSide":"left"},
		{"id":"5da85159e721f447","fromNode":"e98eab7caeee8597","fromSide":"right","toNode":"5895878b6f35719e","toSide":"left"},
		{"id":"09a36d1ad2edc4e6","fromNode":"e98eab7caeee8597","fromSide":"bottom","toNode":"9be2cf64ae186ffa","toSide":"top"},
		{"id":"b03797b129b1d368","fromNode":"9be2cf64ae186ffa","fromSide":"bottom","toNode":"ea67afc32014abfd","toSide":"top"}
	]
}