{
	"nodes":[
		{"id":"e1fb798ede82c62c","type":"file","file":"HTTP/Web Server/canvas/웹 서버.md","x":-340,"y":-240,"width":478,"height":298},
		{"id":"a5889d53a8a61974","type":"text","text":"웹 서버는 HTTP 및 그와 관련된 TCP 처리를 구현한 것이다.\n\n- 웹 서버는 자신이 제공하는 리소스를 관리하고 웹 서버를 설정, 통제, 확장하기 위한 관리 기능을 제공한다.\n- 웹 서버는 HTTP 프로토콜을 구현하고, 웹 리소스를 관리하고, 웹 서버 관리 기능을 제공한다.\n- 웹 서버는 TCP 커넥션 관리에 대한 책임을 운영체제와 나눠 갖는다.\n\t- 운영체제는 컴퓨터 시스템의 하드웨어를 관리하고 TCP/IP 네트워크 지원, 웹 리소스를 유지하기 위한 파일 시스템, 현재 연산 활동을 제어하기 위한 프로세스 관리를 제공한다.","x":260,"y":-238,"width":570,"height":294},
		{"id":"554164189f73dc0d","type":"text","text":"클라이언트가 이미 서버에 대해 열려있는 지속적 커넥션을 갖고 있다면, 클라이언트는 요청을 보내기 위해 그 커넥션을 사용할 수 있다.\n그렇지 않다면, 클라이언트는 서버에 대한 새 커넥션을 열 필요가 있다.\n\n### 새 커넥션 다루기\n클라이언트가 웹 서버에 TCP 커넥션을","x":340,"y":160,"width":812,"height":458},
		{"id":"3fc514c0546b5507","type":"text","text":"1. 커넥션을 맺는다.\n\t1. 클라이언트의 접속을 받아들이거나, 원치 않는 클라이언트라면 닫는다.\n2. 요청을 받는다.\n\t1. HTTP 요청 메시지를 네트워크로부터 읽어 들인다.\n3. 요청을 처리한다.\n\t1. 요청 메시지를 해석하고 행동을 취한다.\n4. 리소스에 접근한다.\n\t1. 메시지에서 지정한 리소스에 접근한다.\n5. 응답을 만든다.\n\t1. 올바른 헤더를 포함한 HTTP 응답 메시지를 생성한다.\n6. 응답을 보낸다.\n\t1. 응답을 클라이언트에게 돌려준다.\n7. 트랜잭션 로그로 남긴다.\n\t1. 로그파일에 트랜잭션 완료에 대한 기록을 남긴다.\n\n![[Pasted image 20240121104335.png]]","x":-418,"y":180,"width":634,"height":860}
	],
	"edges":[
		{"id":"b64a1dc7d9490e3c","fromNode":"e1fb798ede82c62c","fromSide":"right","toNode":"a5889d53a8a61974","toSide":"left"},
		{"id":"c9c12a225d80bd97","fromNode":"e1fb798ede82c62c","fromSide":"bottom","toNode":"3fc514c0546b5507","toSide":"top","label":"실행 과정"},
		{"id":"39792040aa84d0b8","fromNode":"3fc514c0546b5507","fromSide":"right","toNode":"554164189f73dc0d","toSide":"left"}
	]
}