{
	"nodes":[
		{"id":"e1fb798ede82c62c","type":"file","file":"HTTP/Web Server/canvas/웹 서버.md","x":-340,"y":-240,"width":478,"height":298},
		{"id":"a5889d53a8a61974","type":"text","text":"웹 서버는 HTTP 및 그와 관련된 TCP 처리를 구현한 것이다.\n\n- 웹 서버는 자신이 제공하는 리소스를 관리하고 웹 서버를 설정, 통제, 확장하기 위한 관리 기능을 제공한다.\n- 웹 서버는 HTTP 프로토콜을 구현하고, 웹 리소스를 관리하고, 웹 서버 관리 기능을 제공한다.\n- 웹 서버는 TCP 커넥션 관리에 대한 책임을 운영체제와 나눠 갖는다.\n\t- 운영체제는 컴퓨터 시스템의 하드웨어를 관리하고 TCP/IP 네트워크 지원, 웹 리소스를 유지하기 위한 파일 시스템, 현재 연산 활동을 제어하기 위한 프로세스 관리를 제공한다.","x":260,"y":-238,"width":570,"height":294},
		{"id":"3fc514c0546b5507","type":"text","text":"1. 커넥션을 맺는다.\n\t1. 클라이언트의 접속을 받아들이거나, 원치 않는 클라이언트라면 닫는다.\n2. 요청을 받는다.\n\t1. HTTP 요청 메시지를 네트워크로부터 읽어 들인다.\n3. 요청을 처리한다.\n\t1. 요청 메시지를 해석하고 행동을 취한다.\n4. 리소스에 접근한다.\n\t1. 메시지에서 지정한 리소스에 접근한다.\n5. 응답을 만든다.\n\t1. 올바른 헤더를 포함한 HTTP 응답 메시지를 생성한다.\n6. 응답을 보낸다.\n\t1. 응답을 클라이언트에게 돌려준다.\n7. 트랜잭션 로그로 남긴다.\n\t1. 로그파일에 트랜잭션 완료에 대한 기록을 남긴다.\n\n![[Pasted image 20240121104335.png]]","x":-418,"y":378,"width":634,"height":860},
		{"id":"50ecedb2c7188877","type":"text","text":"ident는 조직 내부에서는 잘 사용할 수 있지만, 공공 인터넷에서는 다음을 포함한 여러 이유로 잘 동작하지 않는다.\n- 많은 클라이언트 PC는 identd 신원확인 프로토콜 데몬 소프트웨어를 실행하지 않는다.\n- ident 프로토콜은 HTTP 트랜잭션을 유의미하게 지연시킨다.\n- 방화벽이 ident 트래픽이 들어오는 것을 막는 경우가 많다.\n- ident 프로토콜은 안전하지 않고 조작하기 쉽다.\n- ident 프로토콜은 가상 IP 주소를 잘 지원하지 않는다.\n- 클라이언트 사용자 이름의 노출로 인한 프라이버시 침해의 우려가 있다.\n\n아파치 웹 서버의 경우 IdentityCheck 지시어를 사용해 ident 룩업을 사용하게 할 수 있다.\n만약 가용한 ident 정보가 없다면, 아파치는 ident 로그 필드를 하이픈(-)으로 채울 것이다. 보통 ident 정보가 없기 때문에 일반 로그 포맷 로그 파일의 두 번째 필드는 하이픈으로 채워진다.","x":2591,"y":805,"width":861,"height":338},
		{"id":"b25df975eca326bc","type":"file","file":"HTTP/Web Server/canvas/1. 클라이언트 커넥션 수락.md","x":711,"y":349,"width":559,"height":264},
		{"id":"6f42e85f5c1dc8bd","type":"file","file":"HTTP/Web Server/canvas/ident를 통해 클라이언트 사용자 알아내기.md","x":1571,"y":640,"width":772,"height":667},
		{"id":"26b5c8769f3b2423","type":"file","file":"HTTP/Web Server/canvas/클라이언트 호스트 명 식별.md","x":1571,"y":220,"width":665,"height":274},
		{"id":"0ef951bd372f87f4","type":"file","file":"HTTP/Web Server/canvas/새 커넥션 다루기.md","x":1571,"y":-240,"width":654,"height":354},
		{"id":"c46fdff3387897a4","type":"file","file":"HTTP/Web Server/canvas/메시지의 내부 표현.md","x":1762,"y":1468,"width":652,"height":488},
		{"id":"5ce58165fae2b643","type":"file","file":"HTTP/Web Server/canvas/커넥션 입출력 처리 아키텍처.md","x":1762,"y":2050,"width":740,"height":897},
		{"id":"ae369de0a19ed29f","type":"file","file":"HTTP/Web Server/canvas/2. 요청 메시지 수신.md","x":704,"y":1468,"width":817,"height":805},
		{"id":"cce11f1b63592510","type":"file","file":"HTTP/Web Server/canvas/4. 리소스의 매핑과 접근.md","x":-901,"y":1674,"width":700,"height":226},
		{"id":"ec051ade21cb2270","type":"file","file":"HTTP/Web Server/canvas/3. 요청 처리.md","x":-101,"y":1674,"width":630,"height":282},
		{"id":"59f4e9159196dd0b","type":"file","file":"HTTP/Web Server/canvas/단일 스레드 웹 서버.md","x":2842,"y":1825,"width":523,"height":225},
		{"id":"4bccbc9649291f2b","type":"file","file":"HTTP/Web Server/canvas/멀티프로세스와 멀티스레드 웹 서버.md","x":2842,"y":2225,"width":610,"height":322},
		{"id":"45577bb9c1239d80","type":"file","file":"HTTP/Web Server/canvas/다중 I/다중 IO 서버.md","x":2842,"y":2665,"width":701,"height":298},
		{"id":"96666000948afe26","type":"file","file":"HTTP/Web Server/canvas/다중 멀티스레드 웹 서버.md","x":2842,"y":3085,"width":645,"height":195}
	],
	"edges":[
		{"id":"b64a1dc7d9490e3c","fromNode":"e1fb798ede82c62c","fromSide":"right","toNode":"a5889d53a8a61974","toSide":"left"},
		{"id":"c9c12a225d80bd97","fromNode":"e1fb798ede82c62c","fromSide":"bottom","toNode":"3fc514c0546b5507","toSide":"top","label":"실행 과정"},
		{"id":"39792040aa84d0b8","fromNode":"3fc514c0546b5507","fromSide":"right","toNode":"b25df975eca326bc","toSide":"left","label":"1. 클라이언트 커넥션 수락"},
		{"id":"094d1b639101982b","fromNode":"6f42e85f5c1dc8bd","fromSide":"right","toNode":"50ecedb2c7188877","toSide":"left"},
		{"id":"cfb9546fc0c412ab","fromNode":"3fc514c0546b5507","fromSide":"right","toNode":"ae369de0a19ed29f","toSide":"left","label":"2. 요청 메시지 수신"},
		{"id":"b2edb396370ab707","fromNode":"b25df975eca326bc","fromSide":"right","toNode":"0ef951bd372f87f4","toSide":"left"},
		{"id":"390dc341fba92cca","fromNode":"b25df975eca326bc","fromSide":"right","toNode":"26b5c8769f3b2423","toSide":"left"},
		{"id":"9d321257c665c3b3","fromNode":"b25df975eca326bc","fromSide":"right","toNode":"6f42e85f5c1dc8bd","toSide":"left"},
		{"id":"b41d67fd58b32486","fromNode":"ae369de0a19ed29f","fromSide":"right","toNode":"c46fdff3387897a4","toSide":"left"},
		{"id":"7dfb5c6a0083dd91","fromNode":"ae369de0a19ed29f","fromSide":"right","toNode":"5ce58165fae2b643","toSide":"left"},
		{"id":"cd1193a97229bdfd","fromNode":"5ce58165fae2b643","fromSide":"right","toNode":"59f4e9159196dd0b","toSide":"left","label":"단일 스레드 웹 서버"},
		{"id":"e7c0338425ac3791","fromNode":"5ce58165fae2b643","fromSide":"right","toNode":"4bccbc9649291f2b","toSide":"left","label":"멀티프로세스와\n멀티스레드 웹 서버"},
		{"id":"8bd9c83147d47dd9","fromNode":"5ce58165fae2b643","fromSide":"right","toNode":"45577bb9c1239d80","toSide":"left","label":"다중 I/O 서버"},
		{"id":"7d06c728d8b38708","fromNode":"5ce58165fae2b643","fromSide":"right","toNode":"96666000948afe26","toSide":"left","label":"다중 멀티스레드\n웹 서버"},
		{"id":"1ffdf0b7e5651d72","fromNode":"3fc514c0546b5507","fromSide":"bottom","toNode":"ec051ade21cb2270","toSide":"top","label":"3. 요청 처리"},
		{"id":"64f1b40d268b4c1d","fromNode":"3fc514c0546b5507","fromSide":"bottom","toNode":"cce11f1b63592510","toSide":"top","label":"4. 리소스의 매핑과 접근"}
	]
}