{
	"nodes":[
		{"id":"72eb244f81502b77","type":"file","file":"Container/Docker/canvas/컨테이너 가상화.md","x":-254,"y":-195,"width":333,"height":115},
		{"id":"5e2f0bd3b154ecef","x":-314,"y":40,"width":454,"height":554,"type":"file","file":"Container/Docker/canvas/LXC.md"},
		{"id":"0907da9cb7ff2784","x":240,"y":-137,"width":497,"height":581,"type":"file","file":"Container/Docker/canvas/Namespace.md"},
		{"id":"1e3e4ea4444eae8d","x":261,"y":611,"width":476,"height":429,"type":"text","text":"cgroups(control groups)는 프로세스들의 자원의 사용(CPU, 메모리, 디스크 입출력, 네트워크 등)을 제한하고 격리시키는 리눅스 커널 기능이다."}
	],
	"edges":[
		{"id":"4da23f0db529e9e0","fromNode":"72eb244f81502b77","fromSide":"bottom","toNode":"5e2f0bd3b154ecef","toSide":"top","label":"LXC?"},
		{"id":"94ea22e05cc5fba4","fromNode":"5e2f0bd3b154ecef","fromSide":"right","toNode":"0907da9cb7ff2784","toSide":"left"},
		{"id":"d45c7922dc9ba79b","fromNode":"5e2f0bd3b154ecef","fromSide":"right","toNode":"1e3e4ea4444eae8d","toSide":"left"}
	]
}