{
	"nodes":[
		{"id":"0907da9cb7ff2784","type":"file","file":"Projects/Study/20. Server/Docker/md/Namespace.md","x":320,"y":-137,"width":538,"height":581},
		{"id":"dfb9001da03280a9","type":"file","file":"Projects/Study/20. Server/Docker/md/Cgroups.md","x":320,"y":600,"width":406,"height":145},
		{"id":"72eb244f81502b77","type":"file","file":"Projects/Study/20. Server/Docker/md/컨테이너 가상화.md","x":-288,"y":-219,"width":431,"height":165},
		{"id":"5e2f0bd3b154ecef","type":"file","file":"Projects/Study/20. Server/Docker/md/LXC.md","x":-336,"y":46,"width":499,"height":554}
	],
	"edges":[
		{"id":"4da23f0db529e9e0","fromNode":"72eb244f81502b77","fromSide":"bottom","toNode":"5e2f0bd3b154ecef","toSide":"top","label":"LXC?"},
		{"id":"94ea22e05cc5fba4","fromNode":"5e2f0bd3b154ecef","fromSide":"right","toNode":"0907da9cb7ff2784","toSide":"left","label":"namespace?"},
		{"id":"d45c7922dc9ba79b","fromNode":"5e2f0bd3b154ecef","fromSide":"right","toNode":"dfb9001da03280a9","toSide":"left","label":"cgroups?"}
	]
}