{
	"nodes":[
		{"id":"9756f8803f222e5a","x":-150,"y":-324,"width":395,"height":39,"type":"text","text":"# 1. 메타학습: 먼저 지도를 그려라"},
		{"id":"a043c8bc9bf8bea1","x":-202,"y":-200,"width":499,"height":39,"type":"text","text":"# 2. 집중하기: 짧은 시간에 집중도를 높여라"},
		{"id":"75fa431e9f2a72e3","x":-205,"y":-80,"width":506,"height":39,"type":"text","text":"# 3. 직접 하기: 목표를 향해 똑바로 나아가라"},
		{"id":"548b6523f0c9ae5d","x":-153,"y":40,"width":401,"height":39,"type":"text","text":"# 4. 특화 학습: 취약점을 공략하라"},
		{"id":"579af01a0699fa82","x":-129,"y":180,"width":353,"height":39,"type":"text","text":"# 5. 인출: 배운 것을 시험하라"},
		{"id":"6c927d19f8da18a4","x":-190,"y":320,"width":477,"height":39,"type":"text","text":"# 6. 피드백: 날아드는 조언을 피하지 마라"},
		{"id":"dbeee3aadc88a93a","x":-192,"y":460,"width":482,"height":39,"type":"text","text":"# 7. 유지: 새는 양동이에 물을 채우지 마라"},
		{"id":"08a608f27d5678fe","x":-183,"y":600,"width":461,"height":39,"type":"text","text":"# 8. 직관: 뼈대를 세우기 전에 깊게 파라"},
		{"id":"0aa7c0413159d3a9","x":468,"y":-384,"width":804,"height":488,"type":"text","text":"왜, 무엇을, 어떻게\n\n1. 왜 배우는가?\n\t1. 얻으려는 것을 이미 얻은 사람과 대화하라\n\t2. 연락, 직장, 컨퍼런스, 세미나 등\n2. 무엇을 획득해야 하는가?\n\t1. 개념 / 사실 정보 / 절차\n\t2. 개념: 이해해야 할 내용\n\t3. 사실 정보: 암기해야 할 것들\n\t4. 절차: 연습해야 할 것들\n\t\t1. ex) 언어의 경우 새로운 어휘를 배우기 위해 새로운 사실 정보를 암기해야 하지만, 발음은 연습해야 한다.\n3. 어떻게 학습 할 것인가?\n\t1. 벤치마킹, 강조/제거\n\t2. 벤치마킹: 대부분 사람이 그 기술을 배우는 공통적인 방식을 찾을 것\n\t\t1. ex) 학교 교과과정 살펴보기\n\t3. 강조: 목표에 부합하는 학습 부문을 찾아 집중할 것\n\t4. 제거: 벤치마킹한 교과과정에서 자신의 목표와 부합하지 않는 요소들을 제거하거나 나중으로 미루는 것"}
	],
	"edges":[
		{"id":"db629e1536f8a8e6","fromNode":"9756f8803f222e5a","fromSide":"bottom","toNode":"a043c8bc9bf8bea1","toSide":"top"},
		{"id":"3a01486e40ffef8a","fromNode":"a043c8bc9bf8bea1","fromSide":"bottom","toNode":"75fa431e9f2a72e3","toSide":"top"},
		{"id":"825c630f5c715f4d","fromNode":"75fa431e9f2a72e3","fromSide":"bottom","toNode":"548b6523f0c9ae5d","toSide":"top"},
		{"id":"6cd909da3da77ddb","fromNode":"548b6523f0c9ae5d","fromSide":"bottom","toNode":"579af01a0699fa82","toSide":"top"},
		{"id":"f64bb294265e4915","fromNode":"579af01a0699fa82","fromSide":"bottom","toNode":"6c927d19f8da18a4","toSide":"top"},
		{"id":"f32d46155b2ef4f4","fromNode":"6c927d19f8da18a4","fromSide":"bottom","toNode":"dbeee3aadc88a93a","toSide":"top"},
		{"id":"27eba7f0cf5d46b9","fromNode":"dbeee3aadc88a93a","fromSide":"bottom","toNode":"08a608f27d5678fe","toSide":"top"},
		{"id":"41477e66aaf925ef","fromNode":"9756f8803f222e5a","fromSide":"right","toNode":"0aa7c0413159d3a9","toSide":"left","label":"메타 질문"}
	]
}