{
	"nodes":[
		{"id":"2dfffecfe42146cb","type":"text","text":"- Scale-out이 가능\n- 스캔 범위를 줄여서 쿼리 반응 속도를 빠르게 한다.\n- 장애가 샤드 단위로 발생한다.","x":-620,"y":-601,"width":455,"height":126},
		{"id":"78042644e067f4ab","type":"text","text":"- 프로그래밍 복잡도 증가\n- 데이터가 한 쪽 샤드로 몰릴 경우(Hotspot), 샤딩이 무의미해진다.\n- 잘못 사용할 경우 리스크가 크다.\n- 한 번 샤딩 사용 시 이전 구조로 돌아가기 힘들다.","x":-70,"y":-605,"width":557,"height":130},
		{"id":"75ae713a6b542333","type":"text","text":"- 기존의 데이터베이스 시스템은 단일 서버에서 모든 데이터를 처리하므로 데이터 양이 많아질수록 성능 저하나 확장에 어려움을 겪을 수 있다.\n- 이에 비해 샤딩은 데이터를 분산시킴으로서 여러 대의 서버를 사용하고 **병렬로 처리함으로써 확장성과 성능을 향상시킬 수 있다.**","x":400,"y":-442,"width":596,"height":124},
		{"id":"7d51b9dcc9dc66fa","type":"file","file":"Study/8. DB/-md/모듈러 샤딩(Modular Sharding).md","x":840,"y":-280,"width":660,"height":267},
		{"id":"147447a080ba4691","type":"text","text":"- 모듈러 샤딩\n- 레인지 샤딩\n- 디렉토리 샤딩","x":387,"y":240,"width":201,"height":96},
		{"id":"e2524ed0eb0155d2","type":"file","file":"Study/8. DB/-md/레인지 샤딩(Range Sharding).md","x":840,"y":125,"width":632,"height":327},
		{"id":"239d6e4c779085c4","type":"file","file":"Study/8. DB/-md/디렉토리 샤딩(Directory Sharding).md","x":840,"y":580,"width":680,"height":204},
		{"id":"4114f8951b4988d0","type":"text","text":"- [[yaml 설정]]\n- [[레인지샤딩 룰 설정]]\n- [[모듈러샤딩 룰 설정]]\n- [[Property 클래스]]\n- [[Config 클래스]]","x":-1550,"y":-262,"width":440,"height":163},
		{"id":"3a8811b3207749ea","type":"file","file":"Study/8. DB/-md/yaml 설정.md","x":-1294,"y":164,"width":840,"height":642},
		{"id":"1f8069ee231f7b34","type":"file","file":"Study/8. DB/-md/레인지샤딩 룰 설정.md","x":-2098,"y":289,"width":625,"height":549},
		{"id":"fe604bc70e3d5c04","type":"file","file":"Study/8. DB/-md/Property 클래스.md","x":-3029,"y":-1262,"width":795,"height":1000},
		{"id":"985204366397276d","type":"file","file":"Study/8. DB/-md/Config 클래스.md","x":-1785,"y":-1686,"width":912,"height":1148},
		{"id":"df34e867a28dbd41","type":"file","file":"Study/8. DB/-md/샤딩(Sharding).md","x":-392,"y":-262,"width":548,"height":168},
		{"id":"ed0875c87e3d3ac2","type":"text","text":"샤딩은 수평 파티셔닝의 일종으로 볼 수 있다.\n그러나, **수평적 파티셔닝은 동일한 DB 서버 내에서 테이블을 분할**하는 것이고 **샤딩은 DB 서버를 분할**한다는 차이점이 있다.\n\n즉, 샤딩은 DB 서버의 부하를 분산할 수 있다는 것이고, 데이터베이스 차원의 수평 확장(scale-out)인 셈이다.","x":-369,"y":80,"width":503,"height":168},
		{"id":"64e23af8451e9d49","type":"file","file":"Study/8. DB/-md/모듈러샤딩 룰 설정.md","x":-2633,"y":-60,"width":535,"height":303}
	],
	"edges":[
		{"id":"08633048028ece7c","fromNode":"df34e867a28dbd41","fromSide":"right","toNode":"75ae713a6b542333","toSide":"left","label":"왜 필요한가?"},
		{"id":"6c1de22bf9fd6317","fromNode":"df34e867a28dbd41","fromSide":"bottom","toNode":"ed0875c87e3d3ac2","toSide":"top","label":"수평 파티셔닝 vs 샤딩"},
		{"id":"d7a861949c209608","fromNode":"df34e867a28dbd41","fromSide":"top","toNode":"2dfffecfe42146cb","toSide":"bottom","label":"장점"},
		{"id":"ce8a5937d06e55ef","fromNode":"df34e867a28dbd41","fromSide":"top","toNode":"78042644e067f4ab","toSide":"bottom","label":"단점"},
		{"id":"ab0035f91762ff3f","fromNode":"df34e867a28dbd41","fromSide":"right","toNode":"147447a080ba4691","toSide":"left","label":"종류"},
		{"id":"9271fbb32468108b","fromNode":"147447a080ba4691","fromSide":"right","toNode":"7d51b9dcc9dc66fa","toSide":"left","label":"모듈러 샤딩"},
		{"id":"8290b82dad5bd98a","fromNode":"147447a080ba4691","fromSide":"right","toNode":"e2524ed0eb0155d2","toSide":"left","label":"레인지 샤딩"},
		{"id":"1f6aad5a4058c119","fromNode":"147447a080ba4691","fromSide":"right","toNode":"239d6e4c779085c4","toSide":"left","label":"디렉토리 샤딩"},
		{"id":"e3b2d64137c7dfaf","fromNode":"df34e867a28dbd41","fromSide":"left","toNode":"4114f8951b4988d0","toSide":"right","label":"in Spring"},
		{"id":"d4b971a2448314d9","fromNode":"4114f8951b4988d0","fromSide":"bottom","toNode":"3a8811b3207749ea","toSide":"top","label":"yaml 설정"},
		{"id":"677e8d76b248a320","fromNode":"4114f8951b4988d0","fromSide":"bottom","toNode":"1f8069ee231f7b34","toSide":"top","label":"레인지샤딩 룰 설정"},
		{"id":"72422612bcfd6c39","fromNode":"4114f8951b4988d0","fromSide":"left","toNode":"64e23af8451e9d49","toSide":"right","label":"모듈러샤딩 룰 설정"},
		{"id":"f73cde4533c5c0e4","fromNode":"4114f8951b4988d0","fromSide":"left","toNode":"fe604bc70e3d5c04","toSide":"right"},
		{"id":"804e06255d2cb957","fromNode":"4114f8951b4988d0","fromSide":"top","toNode":"985204366397276d","toSide":"bottom"}
	]
}