{
	"nodes":[
		{"id":"12f91741c79d4c51","type":"text","text":"분할/정복 방식으로 나눠서 진행된다.\n\n1. 파티션 단계\n\t- **조인하는 양쪽 집합의 조인 컬럼에 해시 함수를 적용**하고, 반환된 해시 값에 따라 **동적으로 파티셔닝**한다.\n\t- 독립적으로 처리할 수 있는 여러 개의 작은 서브 집합으로 분할함으로써 파티션 짝(pair)을 생성하는 단계이다.\n2. 조인 단계\n\t- 파티션 단계를 완료하면 **각 파티션 짝(pair)에 대해 하나 씩 조인을 수행**한다.\n\t\t- 이때, 각각에 대한 **Build Input과 Probe Input은 독립적으로 결정**된다.\n\t\t- 즉, 파티션하기 전 어느 쪽이 작은 테이블이었는지에 상관없이 **각 파티션 짝(pair)별로 작은 쪽을 Build Input으로 선택하고 해시 테이블을 생성**한다.\n\t\t- 해시 테이블을 생성하고 나면 반대쪽 파티션 로우를 하나씩 읽으면서 해시 테이블을 탐색한다.\n\t\t- **모든 파티션 짝에 대한 처리를 마칠 때까지 이 과정을 반복**한다.","x":700,"y":60,"width":693,"height":426},
		{"id":"5895878b6f35719e","type":"text","text":"### Build 단계\n**작은 쪽 테이블(Build Input)**을 읽어 해시 테이블을 생성한다.\n- 조인컬럼을 해시 테이블 키 값으로 사용한다.\n- 해시 테이블은 PGA 영역에 할당된 Hash Area에 저장한다.\n- 해시 테이블이 너무 커 PGA에 담을 수 없으면, Temp 테이블스페이스에 저장한다.\n### Probe 단계\n**큰 쪽 테이블(Probe Input)**을 읽어 해시 테이블을 탐색하면서 조인한다.\n- 생성한 해시 테이블을 탐색한다.\n- Build 단계에서 사용한 해시 함수를 Probe 단계에서도 사용하므로 같은 조인컬럼을 입력하면 같은 해시 값을 반환한다.","x":700,"y":-517,"width":668,"height":410},
		{"id":"9be2cf64ae186ffa","type":"text","text":"Hash Area에 생성한 해시 테이블을 이용한다는 점만 다를 뿐 해시 조인도 **조인 프로세싱 자체는 NL 조인**과 같다.\n\n하지만 해시 조인이 더 빠른 이유는 **해시 테이블을 PGA 영역에 할당**하기 때문이다.\n**NL 조인**은 Outer 테이블 레코드마다 Inner 쪽 테이블 레코드를 읽기 위해 **래치 획득 및 캐시버퍼 체인 스캔 과정을 반복**하지만, **해시 조인**은 래치 획득 과정 없이 **PGA에서 빠르게 데이터를 탐색하고 조인**한다.\n\n> [!NOTE]\n> 해시 조인도 Build Input과 Probe Input 각 테이블을 읽을 때는 DB 버퍼캐시를 경유한다.\n이때 인덱스를 사용하기도 한다. 이 과정에서 생기는 버퍼캐시 탐색 비용과 랜덤 액세스 부하는 해시 조인이라도 피할 수 없다.","x":-71,"y":312,"width":554,"height":449},
		{"id":"e98eab7caeee8597","type":"file","file":"Study/8. DB/md/해시 조인.md","x":33,"y":-160,"width":346,"height":250},
		{"id":"ea67afc32014abfd","type":"text","text":"해시 조인과 소트 머지 조인, 둘 다 조인 오퍼레이션을 PGA에서 처리한다는 공통점을 갖는다. 그런데 대량 데이터를 조인할 때 **일반적으로 해시 조인이 더 빠르다**.\n\n두 조인 메소드의 성능 차이는 조인 오퍼레이션을 시작하기 전, **사전 준비작업**에 기인한다.\n\n소트 머지 조인에서 사전 준비작업은 **'양쪽' 집합을 모두 정렬해서 PGA 담는 직업**이다.\nPGA는 그리 큰 메모리 공간이 아니므로 두 집합 중 어느 하나가 중대형 이상이면, **Temp 테이블스페이스, 즉 디스크에 쓰는 작업을 반드시 수반**한다.\n\n해시 조인은 둘 중 작은 집합을 해시 맵 Build Input으로 선택하므로 두 집합 모두 Hash Area에 담을 수 없을 정도로 큰 경우가 아니면, Temp 테이블스페이스, 즉 디스크에 쓰는 작업은 전혀 일어나지 않는다.\n\n설령** Temp 테이블스페이스를 쓰게 되더라도 대량 데이터 조인할 때는 일반적으로 해시 조인이 가장 빠르다**.","x":-110,"y":900,"width":632,"height":428},
		{"id":"05b3bd569924efa2","type":"file","file":"Study/8. DB/md/서브쿼리 조인.md","x":-692,"y":197,"width":494,"height":115},
		{"id":"80227bdd4f6f2afa","type":"text","text":"- NL 조인\n- 소트머지 조인\n- 해시 조인\n- 서브쿼리 조인","x":-320,"y":-100,"width":201,"height":130},
		{"id":"d52a494ff0838809","type":"text","text":"# Join","x":-600,"y":-65,"width":116,"height":60},
		{"id":"0cf27a343ec4c115","type":"text","text":"- leading이나 ordered 힌트를 사용\n\t- 이들 힌트로 지시한 순서에 따라 가장 먼저 읽는 테이블을 Build Input으로 선택한다.\n- swap_join_inputs 힌트로 Build Input를 명시적으로 선택할 수도 있다.","x":1880,"y":-553,"width":582,"height":126},
		{"id":"b2e6d934bd68761b","type":"text","text":"- 소량 데이터 조인할 때 : **NL 조인**\n- 대량 데이터 조인할 때 : **해시 조인**\n- 대량 데이터 조인인데 해시 조인으로 처리할 수 없을 때, 즉 조인 조건식이 등치(=) 조건이 아닐 때 : **소트 머지 조인**","x":1880,"y":-233,"width":504,"height":126}
	],
	"edges":[
		{"id":"f6fd51ea54930034","fromNode":"d52a494ff0838809","fromSide":"right","toNode":"80227bdd4f6f2afa","toSide":"left","label":"방식"},
		{"id":"e3df1278507cb987","fromNode":"80227bdd4f6f2afa","fromSide":"right","toNode":"e98eab7caeee8597","toSide":"left"},
		{"id":"5da85159e721f447","fromNode":"e98eab7caeee8597","fromSide":"right","toNode":"5895878b6f35719e","toSide":"left","label":"과정"},
		{"id":"09a36d1ad2edc4e6","fromNode":"e98eab7caeee8597","fromSide":"bottom","toNode":"9be2cf64ae186ffa","toSide":"top","label":"해시 조인은 왜 빠른가?"},
		{"id":"b03797b129b1d368","fromNode":"9be2cf64ae186ffa","fromSide":"bottom","toNode":"ea67afc32014abfd","toSide":"top","label":"해시 조인 vs 소트 머지 조인"},
		{"id":"8047dd774a1add96","fromNode":"e98eab7caeee8597","fromSide":"right","toNode":"12f91741c79d4c51","toSide":"left","label":"대용량 Build Input 처리"},
		{"id":"0855e5c8d2a1bbbd","fromNode":"5895878b6f35719e","fromSide":"right","toNode":"0cf27a343ec4c115","toSide":"left","label":"Build Input을 직접 선택하고 싶다면?"},
		{"id":"f691302aec5e1821","fromNode":"5895878b6f35719e","fromSide":"right","toNode":"b2e6d934bd68761b","toSide":"left","label":"조인 메소드 선택 기준"},
		{"id":"df43379c3c4358fb","fromNode":"80227bdd4f6f2afa","fromSide":"bottom","toNode":"05b3bd569924efa2","toSide":"top"}
	]
}