{
	"nodes":[
		{"id":"a3e8dfd90e9305e5","x":-279,"y":-259,"width":250,"height":60,"type":"text","text":"# 반복계"},
		{"id":"d0073da8fb9ec9c6","x":125,"y":-286,"width":556,"height":151,"type":"file","file":"DB/SQL/반복계의 단점.md"},
		{"id":"20f62e7d64bf3965","x":780,"y":-320,"width":674,"height":460,"type":"text","text":"- SQL 실행의 오버헤드\n\t- SQL을 실행할 때는 데이터를 검색하거나 연산하는 실제의 SQL 처리 이외에도 다양한 처리가 이루어진다.\n\t\t- 전처리\n\t\t\t- SQL 구문을 네트워크로 전송\n\t\t\t- 데이터베이스 연결\n\t\t\t- SQL 구문 parse\n\t\t\t- SQL 구문의 실행 계획 생성 또는 평가\n\t\t- 후처리\n\t\t\t- 결과 집합을 네트워크로 전송\n\t- 오버헤드 중에서 가장 영향이 큰 것은 SQL 구문 parse와 SQL 구문의 실행 계획 생성 또는 평가이다.\n\t- parse는 DBMS마다 하는 방법도 미묘하게 다르고 종류도 굉장히 많다. 특히 종류에 따라 느린 부분은 0.1 ~ 1초 정도 걸린다. 이는 다른 오버헤드가 밀리 초로 영향을 미치는 것에 비해 굉장히 큰 값이다."}
	],
	"edges":[
		{"id":"c7c4aa7e9ce897d8","fromNode":"a3e8dfd90e9305e5","fromSide":"right","toNode":"d0073da8fb9ec9c6","toSide":"left"},
		{"id":"0f5bfee24964da42","fromNode":"d0073da8fb9ec9c6","fromSide":"right","toNode":"20f62e7d64bf3965","toSide":"left"}
	]
}