{
	"nodes":[
		{"id":"d0073da8fb9ec9c6","x":120,"y":-304,"width":556,"height":151,"type":"file","file":"DB/SQL/반복계의 단점.md"},
		{"id":"01304f18aa6c99ac","x":820,"y":-771,"width":657,"height":1084,"type":"file","file":"DB/SQL/반복계가 포장계에 성능적으로 질 수 밖에 없는 이유.md"},
		{"id":"a3e8dfd90e9305e5","x":-280,"y":-364,"width":250,"height":60,"type":"text","text":"# 반복계"},
		{"id":"111eaf1956dadc82","x":122,"y":-560,"width":554,"height":171,"type":"text","text":""}
	],
	"edges":[
		{"id":"c7c4aa7e9ce897d8","fromNode":"a3e8dfd90e9305e5","fromSide":"right","toNode":"d0073da8fb9ec9c6","toSide":"left"},
		{"id":"0f5bfee24964da42","fromNode":"d0073da8fb9ec9c6","fromSide":"right","toNode":"01304f18aa6c99ac","toSide":"left"},
		{"id":"5c6d23abcc6d3680","fromNode":"a3e8dfd90e9305e5","fromSide":"right","toNode":"111eaf1956dadc82","toSide":"left"}
	]
}