{
	"nodes":[
		{"id":"33cbff9804c9d3aa","type":"file","file":"Projects/Study/ComputerStructure/Clock/md/NTP.md","x":42,"y":840,"width":515,"height":480},
		{"id":"53817bc120f37e78","type":"text","text":"# 하드웨어의 시스템 클럭을 이용","x":59,"y":254,"width":421,"height":50},
		{"id":"a3b67cd82c45cc39","type":"text","text":"CPU를 비롯한 모든 컴퓨터의 부품들은 특정한 신호에 맞추어 동작을 하는데, 이 특정한 신호를 가리키는 말이 클럭이다.","x":149,"y":0,"width":331,"height":112},
		{"id":"49545273c8cd72e4","type":"text","text":"- RTC(Real Time Clock)라는 모듈을 사용\n- RTC는 메인보드에 붙어있어 전원은 끄더라도 계속 작동한다. 그러므로 컴퓨터 전원을 끄더라도 시간은 계속 흘러간다.\n- RTC는 카운터 회로를 통해 클럭을 발생시킨다.","x":640,"y":214,"width":481,"height":130},
		{"id":"7761a2bed8cf0de7","type":"text","text":"특정 시각(Epoch)을 기준으로 시스템 클럭의 틱을 세는 것으로 구현하는데 이를 **시스템 시간**이라고 부른다.","x":440,"y":455,"width":459,"height":60},
		{"id":"34d119fb70399b12","type":"text","text":"시스템 시간을 값으로 표현한 것을 **타임스탬프**라고 부른다.","x":1080,"y":455,"width":250,"height":58},
		{"id":"29c5f80d53a5ab98","type":"text","text":"타임스탬프는 운영체제마다 기준 시간과 단위가 다를 수 있다.","x":1076,"y":600,"width":259,"height":60},
		{"id":"0cec6db080286f10","type":"text","text":"Unix 계열 운영체제에서 시간을 표시하는 방법을 **Unix Time**이라 부른다.","x":1431,"y":596,"width":309,"height":64},
		{"id":"020b328bfd47cd4a","type":"text","text":"# Unix Time\n- 1970년 1월 1일 0분 0시 0초가 기준 시각이다.\n- 기준 시각은 유닉스 개발자 데니스 리치가 그냥 정한 날짜이다.\n- 1970년 이전 시간은 음수로 표현된다.\n- 초 단위로 시간이 증가한다.","x":1414,"y":760,"width":344,"height":258},
		{"id":"fd71f8946e69c547","type":"text","text":"- 컴퓨터를 키면 자동으로 현재 시간을 보여준다. 이는 시스템 시간을 **네트워크 타임 프로토콜(NTP)**을 통해 동기화하여 나타낸 시간이다.\n- NTP 서버에 네트워크 요청을 하여 현재 시간을 받을 수 있다.","x":59,"y":600,"width":480,"height":126},
		{"id":"837d7537f453dcca","type":"text","text":"# UTC\n역사, 사회, 문화에 대한 맥락 없이 사건이 발생한 시각만을 고려하는 경우에 사용한다\n- 로깅(분산된 서버에 하나의 사건에 고유한 시간을 저장)\n- 감사\n- 시계열 데이터\n# Time Zone\nUI에 표시되는 시간을 사용자 기준으로 보여줄 때 사용한다.\n- 결제 시각\n- 푸시 알림 시간\n- UI 시각 표시\n- 캘린더","x":-637,"y":663,"width":413,"height":536},
		{"id":"4b49df2b58846a37","type":"text","text":"# 컴퓨터의 시간","x":-610,"y":340,"width":220,"height":66},
		{"id":"fe514210ece0e96d","type":"text","text":"# 협정 시계시(UTC)\n- 원자 시계와 윤초 보정을 기반으로 표준화한 시각\n- 모든 시간대는 UTC+0을 기준으로 환산한다.\n- 대한민국의 시간은 UTC+9, 예를 들어 영국(UTC+0)이 오전 1시라면 대한민국은 오전 10시가 된다.","x":-880,"y":1396,"width":420,"height":219},
		{"id":"46e82e829f1042aa","type":"text","text":"# Time Zone\n동일한 로컬 시간을 따르는 지역을 의미하여, 주로 해당 국가에 의해 법적으로 지정된다. 보통 국가별로 각자의 고유한 타임존을 사용하고 있으며, 미국이나 캐나다처럼 면적이 넓은 나라인 경우 지역별로 각지 다른 타임존을 사용하기도 한다. 예를 들어 한국은 일본이나 필라우와 동일한 타임 존(Time Zone)이다.","x":-340,"y":1396,"width":582,"height":197},
		{"id":"01699ed1ae6422b4","type":"text","text":"- **윤초**: 지구 자전 속도의 불규칙성으로 인하여 발생하는 세계시와 세계협정시의 차이가 1초 이내로 되도록 보정하여 주는 것\n\t- 원자시와 세계시의 오차를 측정하여 0.9초 이상 벌어지면 윤초를 시행한다.\n- **원자시계**: 현재 1초의 길이는 세슘 원자를 이용해 정의한다.\n\t- 절대영도 조건에서 세슘 원자(133-55Cs)가 방출하는 특정한 파장의 빛이 9,192,631,770번 진동하는 시간으로 정의된다.\n\t- 국내에서는 한국표준과학연구원이 3대의 세슘원자시계와 1대의 수소-메이저 원자시계를 사용해서 대한민국 표준시를 정한다.","x":-916,"y":1720,"width":492,"height":340},
		{"id":"304091b8f6526748","type":"file","file":"Projects/Study/ComputerStructure/Clock/md/ZonedDateTime.md","x":-916,"y":-880,"width":756,"height":591},
		{"id":"566db53ef0fddf1b","type":"text","text":"- LocalDate, LocalTime, LocalDateTime\n- ZonedDateTime\n- Instant\n- Duration, Period\n- TemporalAdjuster","x":-786,"y":-58,"width":396,"height":170},
		{"id":"3cf6957368c0507e","type":"file","file":"Projects/Study/ComputerStructure/Clock/md/RTC.md","x":607,"y":-380,"width":547,"height":440},
		{"id":"5e1baa729106e142","type":"text","text":"PRC는 **원자 시계**로 시간을 측정하며 아래 계층 요소들이 동기화를 통해 시간을 알 수 있다.\n-> 그러므로 하위 계층일 수록 정밀도가 조금씩 떨어진다.","x":785,"y":1442,"width":427,"height":106},
		{"id":"491a4454c5daa1b6","type":"file","file":"Projects/Study/ComputerStructure/Clock/md/NTP 서버.md","x":791,"y":903,"width":421,"height":397},
		{"id":"5451cdc86d5af036","x":565,"y":-600,"width":631,"height":118,"type":"text","text":"컴퓨터 시계, 정확히는 컴퓨터에서 시간을 측정하는 기본 단위인 클록(clock)은 일반적으로 크리스털 오실레이터(crystal oscillator)를 사용하여 측정한다. 이 오실레이터는 매우 정확하게 진동하는 석영 크리스털을 이용하여, 컴퓨터에 일정한 속도로 신호를 제공한다. 이 신호를 클록 신호라고 하며, 컴퓨터의 다양한 컴포넌트는 이 클록 신호에 맞춰 동작한다."},
		{"id":"424571dc6fb6ef0d","type":"text","text":"- 전력 소비가 낮다.\n- 기본 시스템을 시간이 종요한 작업에서 떼어 놓을 수 있다.\n- 가끔 다른 방식보다 더 정확하다.","x":1350,"y":-340,"width":472,"height":101},
		{"id":"c8cf851cb2343e32","type":"text","text":"- 날짜와 시, 분, 초 등의 시간을 카운터하는 디지털 카운터 회로로 구성한다.\n- 카운터 회로에서 사용하는 클럭 발생회로에 필요한 수정 발진자로 마이크로프로세서와 별도로 주로 32.768kHz를 많이 사용한다.\n- 카운터 회로가 컴퓨터의 전원이 꺼져도 배터리를 사용하여 카운터 회로 전원을 계속 공급하여 시간 카운터 동작을 유지한다.","x":1350,"y":-125,"width":515,"height":195},
		{"id":"3905518bedb9eba0","x":1522,"y":185,"width":171,"height":29,"type":"text","text":"1Hz: 1초에 한번"}
	],
	"edges":[
		{"id":"5a5e342f5052e38d","fromNode":"4b49df2b58846a37","fromSide":"right","toNode":"53817bc120f37e78","toSide":"left","label":"시간 측정 원리"},
		{"id":"e3b593b52f11476c","fromNode":"53817bc120f37e78","fromSide":"top","toNode":"a3b67cd82c45cc39","toSide":"bottom","label":"클럭?"},
		{"id":"33fe3456fa24bca3","fromNode":"53817bc120f37e78","fromSide":"right","toNode":"49545273c8cd72e4","toSide":"left","label":"원리"},
		{"id":"f7f9e451e30d3fe7","fromNode":"53817bc120f37e78","fromSide":"bottom","toNode":"7761a2bed8cf0de7","toSide":"left","label":"어떻게 이용?"},
		{"id":"01088f5f561e0309","fromNode":"7761a2bed8cf0de7","fromSide":"right","toNode":"34d119fb70399b12","toSide":"left","label":"표현"},
		{"id":"d806bd20cd9a0dfd","fromNode":"34d119fb70399b12","fromSide":"bottom","toNode":"29c5f80d53a5ab98","toSide":"top"},
		{"id":"5bde3b3be3714d8c","fromNode":"29c5f80d53a5ab98","fromSide":"right","toNode":"0cec6db080286f10","toSide":"left"},
		{"id":"23672ec06888c76a","fromNode":"0cec6db080286f10","fromSide":"bottom","toNode":"020b328bfd47cd4a","toSide":"top","label":"Unix Time?"},
		{"id":"20385d8c4b50aa6d","fromNode":"4b49df2b58846a37","fromSide":"right","toNode":"fd71f8946e69c547","toSide":"left","label":"현재 시간을 알아내는 방법"},
		{"id":"2f9cf6479d491b93","fromNode":"33cbff9804c9d3aa","fromSide":"right","toNode":"491a4454c5daa1b6","toSide":"left","label":"NTP 서버?"},
		{"id":"53baeb9882d6e708","fromNode":"491a4454c5daa1b6","fromSide":"bottom","toNode":"5e1baa729106e142","toSide":"top","label":"PRC?"},
		{"id":"787d77a82a8d4722","fromNode":"4b49df2b58846a37","fromSide":"bottom","toNode":"837d7537f453dcca","toSide":"top","label":"어떤 기준으로 사용?"},
		{"id":"1a1ea709f55f826c","fromNode":"837d7537f453dcca","fromSide":"bottom","toNode":"46e82e829f1042aa","toSide":"top","label":"Time Zone?"},
		{"id":"41d6d46839fafe79","fromNode":"837d7537f453dcca","fromSide":"bottom","toNode":"fe514210ece0e96d","toSide":"top","label":"UTC?"},
		{"id":"37d37f337e8c231f","fromNode":"fe514210ece0e96d","fromSide":"bottom","toNode":"01699ed1ae6422b4","toSide":"top","label":"용어 정리"},
		{"id":"39f6f88d75ad29f8","fromNode":"4b49df2b58846a37","fromSide":"top","toNode":"566db53ef0fddf1b","toSide":"bottom","label":"Java Library"},
		{"id":"244264ead5b4ba72","fromNode":"566db53ef0fddf1b","fromSide":"top","toNode":"304091b8f6526748","toSide":"bottom","label":"ZonedDateTime"},
		{"id":"f2a338844aee3ce5","fromNode":"fd71f8946e69c547","fromSide":"bottom","toNode":"33cbff9804c9d3aa","toSide":"top","label":"NTP?"},
		{"id":"f983889f9355cedc","fromNode":"49545273c8cd72e4","fromSide":"top","toNode":"3cf6957368c0507e","toSide":"bottom","label":"RTC?"},
		{"id":"cc7b4f138ab48391","fromNode":"3cf6957368c0507e","fromSide":"right","toNode":"424571dc6fb6ef0d","toSide":"left","label":"이점"},
		{"id":"378a08c6b35e3530","fromNode":"3cf6957368c0507e","fromSide":"right","toNode":"c8cf851cb2343e32","toSide":"left","label":"구성요소/기능"},
		{"id":"85b82baeb09bcdc9","fromNode":"3cf6957368c0507e","fromSide":"top","toNode":"5451cdc86d5af036","toSide":"bottom"},
		{"id":"3b3960e1dc89417e","fromNode":"c8cf851cb2343e32","fromSide":"bottom","toNode":"3905518bedb9eba0","toSide":"top"}
	]
}