{
	"nodes":[
		{"id":"434c95c3c3bafa5a","type":"file","file":"DB/Transaction/SERIALIZABLE 작동 방식.md","x":1220,"y":-533,"width":664,"height":276},
		{"id":"dcbb3435d83bc9d2","type":"text","text":"# Transaction 격리 수준","x":-693,"y":-508,"width":310,"height":39},
		{"id":"c50d0668cf011443","type":"text","text":"여러 트랜잭션이 동시에 처리될 때, 특정 트랜잭션이 다른 트랜잭션에서 변경하거나 조회하는 데이터를 볼 수 있게 허용할지 여부를 결정하는 것","x":-80,"y":-620,"width":507,"height":87},
		{"id":"f06c929a4b103795","type":"text","text":"- Serializable\n- Repeatable Read\n- Read Commited\n- Read Uncommited","x":-151,"y":-387,"width":224,"height":130},
		{"id":"1a3a712d3cd012fb","type":"file","file":"DB/Transaction/SERIALIZABLE.md","x":380,"y":-475,"width":631,"height":176},
		{"id":"f7ee296a63e98a81","type":"file","file":"DB/Transaction/REPEATABLE READ.md","x":380,"y":-180,"width":513,"height":116},
		{"id":"3e0701bc6a8cbd11","type":"file","file":"DB/Transaction/MVCC.md","x":1160,"y":-151,"width":603,"height":346},
		{"id":"82136eeeccd2995b","type":"file","file":"DB/Transaction/REPEATABLE READ 작동 방식.md","x":1160,"y":360,"width":824,"height":2039},
		{"id":"d2a9ddeec67aa424","type":"file","file":"DB/Transaction/Phantom Read.md","x":2400,"y":-611,"width":880,"height":3010},
		{"id":"97b0803631b203f4","type":"text","text":"MySQL에는 갭 락이 존재하기 때문에 전의 상황에서 문제가 발생하지 않는다. 사용자 B가 SELECT FOR UPDATE로 데이터를 조회한 경우에 MySQL은 id가 50인 레코드에는 레코드 락, id가 50보다 큰 범위에는 갭 락으로 넥스트 키 락을 건다.\n따라서 사용자 A가 id가 51인 member를 INSERT 시도한다면, B의 트랜잭션이 종료(커밋 또는 롤백)될 때까지 기다리다가 대기를 지나치게 오래하면 락 타임아웃이 발생하게 된다.\n\n![[gap lock 잠금 대기.png]]\n\n따라서 일반적으로 MySQL의 REPEATABLE READ에서는 Phantom Read가 발생하지 않는다.\nMySQL에서 Phantom Read가 발생하는 거의 유일한 케이스는 다음과 같다.\n\n사용자 B는 트랜잭션을 시작하고, 잠금없는 SELECT 문으로 데이터를 조회하였다. 그리고 사용자 A는 INSERT문을 사용해 데이터를 추가하였다. 이때 잠금이 없으므로 바로 COMMIT 된다. 하지만 사용자 B가 SELECT FOR UPDATE로 조회를 했다면, ㅇ","x":3600,"y":0,"width":929,"height":1706}
	],
	"edges":[
		{"id":"024717a02585fb07","fromNode":"dcbb3435d83bc9d2","fromSide":"right","toNode":"c50d0668cf011443","toSide":"left","label":"트랜잭션 격리 수준?"},
		{"id":"f61fe5f84a7c6c94","fromNode":"dcbb3435d83bc9d2","fromSide":"right","toNode":"f06c929a4b103795","toSide":"left","label":"격리 수준 종류"},
		{"id":"9c4375081c546657","fromNode":"f06c929a4b103795","fromSide":"right","toNode":"1a3a712d3cd012fb","toSide":"left","label":"Serializable?"},
		{"id":"77d8699f2458b74e","fromNode":"1a3a712d3cd012fb","fromSide":"right","toNode":"434c95c3c3bafa5a","toSide":"left","label":"작동 방식"},
		{"id":"e8f4014e6521e8b7","fromNode":"f7ee296a63e98a81","fromSide":"right","toNode":"3e0701bc6a8cbd11","toSide":"left","label":"MVCC?"},
		{"id":"755d82fe72b6967c","fromNode":"f06c929a4b103795","fromSide":"right","toNode":"f7ee296a63e98a81","toSide":"left","label":"Repeatable Read?"},
		{"id":"e6362c426605c1bf","fromNode":"f7ee296a63e98a81","fromSide":"right","toNode":"82136eeeccd2995b","toSide":"left","label":"작동 방식"},
		{"id":"9ef4ac900a20b482","fromNode":"82136eeeccd2995b","fromSide":"right","toNode":"d2a9ddeec67aa424","toSide":"left","label":"Phantom Read는 언제 발생?"},
		{"id":"dd0c4628497d1e56","fromNode":"d2a9ddeec67aa424","fromSide":"right","toNode":"97b0803631b203f4","toSide":"left","label":"MySQL에서는?"}
	]
}