{
	"nodes":[
		{"id":"434c95c3c3bafa5a","type":"file","file":"DB/Transaction/SERIALIZABLE 작동 방식.md","x":1220,"y":-533,"width":664,"height":276},
		{"id":"dcbb3435d83bc9d2","type":"text","text":"# Transaction 격리 수준","x":-693,"y":-508,"width":310,"height":39},
		{"id":"c50d0668cf011443","type":"text","text":"여러 트랜잭션이 동시에 처리될 때, 특정 트랜잭션이 다른 트랜잭션에서 변경하거나 조회하는 데이터를 볼 수 있게 허용할지 여부를 결정하는 것","x":-80,"y":-620,"width":507,"height":87},
		{"id":"f06c929a4b103795","type":"text","text":"- Serializable\n- Repeatable Read\n- Read Commited\n- Read Uncommited","x":-151,"y":-387,"width":224,"height":130},
		{"id":"1a3a712d3cd012fb","type":"file","file":"DB/Transaction/SERIALIZABLE.md","x":380,"y":-475,"width":631,"height":176},
		{"id":"f7ee296a63e98a81","type":"file","file":"DB/Transaction/REPEATABLE READ.md","x":380,"y":-180,"width":513,"height":116},
		{"id":"3e0701bc6a8cbd11","type":"file","file":"DB/Transaction/MVCC.md","x":1160,"y":-151,"width":603,"height":346},
		{"id":"82136eeeccd2995b","type":"file","file":"DB/Transaction/REPEATABLE READ 작동 방식.md","x":1160,"y":360,"width":824,"height":2039},
		{"id":"d2a9ddeec67aa424","type":"file","file":"DB/Transaction/Phantom Read.md","x":2400,"y":-611,"width":880,"height":3010},
		{"id":"859dbc88d79efbaa","type":"file","file":"DB/Transaction/MySQL Phantom Read.md","x":3640,"y":-280,"width":929,"height":2347},
		{"id":"c03e762b8b9ce420","type":"text","text":"# 트랜잭션 내에서 SELECT vs 없이 SELECT\nREPEATABLE READ에서는 트랜잭션 번호를 바탕으로 실제 테이블 데이터와 언두 영역의 데이터 등을 비교하며 어떤 데이터를 조회할 지 판단한다. 즉, 트랜잭션 안에서 실행되는 SELECT 라면 항상 일관된 데이터를 조회하게 된다.\n하지만 트랜잭션 없이 실행된다면, 데이터의 정합성이 깨지는 상황이 생길 수 있다.\n\n커밋된 데이터만을 보여주는 READ COMMITED 수준에서는 둘의 차이가 거의 없다.","x":5000,"y":680,"width":585,"height":229,"color":"5"},
		{"id":"ef6093016e33234a","x":120,"y":180,"width":506,"height":88,"type":"text","text":"Read Commited는 커밋된 데이터만 조회할 수 있다.\nRead Commited는 Repeatable Read에서 발생하는 Phantom Read에 더해 **Non-Repeatable Read(반복 읽기 불가능) 문제**까지 발생한다."}
	],
	"edges":[
		{"id":"024717a02585fb07","fromNode":"dcbb3435d83bc9d2","fromSide":"right","toNode":"c50d0668cf011443","toSide":"left","label":"트랜잭션 격리 수준?"},
		{"id":"f61fe5f84a7c6c94","fromNode":"dcbb3435d83bc9d2","fromSide":"right","toNode":"f06c929a4b103795","toSide":"left","label":"격리 수준 종류"},
		{"id":"9c4375081c546657","fromNode":"f06c929a4b103795","fromSide":"right","toNode":"1a3a712d3cd012fb","toSide":"left","label":"Serializable?"},
		{"id":"77d8699f2458b74e","fromNode":"1a3a712d3cd012fb","fromSide":"right","toNode":"434c95c3c3bafa5a","toSide":"left","label":"작동 방식"},
		{"id":"e8f4014e6521e8b7","fromNode":"f7ee296a63e98a81","fromSide":"right","toNode":"3e0701bc6a8cbd11","toSide":"left","label":"MVCC?"},
		{"id":"755d82fe72b6967c","fromNode":"f06c929a4b103795","fromSide":"right","toNode":"f7ee296a63e98a81","toSide":"left","label":"Repeatable Read?"},
		{"id":"e6362c426605c1bf","fromNode":"f7ee296a63e98a81","fromSide":"right","toNode":"82136eeeccd2995b","toSide":"left","label":"작동 방식"},
		{"id":"9ef4ac900a20b482","fromNode":"82136eeeccd2995b","fromSide":"right","toNode":"d2a9ddeec67aa424","toSide":"left","label":"Phantom Read는 언제 발생?"},
		{"id":"dd0c4628497d1e56","fromNode":"d2a9ddeec67aa424","fromSide":"right","toNode":"859dbc88d79efbaa","toSide":"left","label":"MySQL에서는?"},
		{"id":"59f9a5f1674ec602","fromNode":"859dbc88d79efbaa","fromSide":"right","toNode":"c03e762b8b9ce420","toSide":"left","label":"트랜잭션 유무에 따른 SELECT"},
		{"id":"f28df272a95fb4bd","fromNode":"f06c929a4b103795","fromSide":"right","toNode":"ef6093016e33234a","toSide":"left"}
	]
}