{
	"nodes":[
		{"id":"299e28e22db03d3c","x":-578,"y":40,"width":672,"height":580,"type":"file","file":"DB/Transaction/READ UNCOMMITTED 작동 방식.md"},
		{"id":"dcbb3435d83bc9d2","type":"text","text":"# Transaction 격리 수준","x":-693,"y":-508,"width":310,"height":39},
		{"id":"c50d0668cf011443","type":"text","text":"여러 트랜잭션이 동시에 처리될 때, 특정 트랜잭션이 다른 트랜잭션에서 변경하거나 조회하는 데이터를 볼 수 있게 허용할지 여부를 결정하는 것","x":-791,"y":-800,"width":507,"height":87},
		{"id":"f06c929a4b103795","type":"text","text":"- Serializable\n- Repeatable Read\n- Read Committed\n- Read Uncommitted","x":-200,"y":-638,"width":229,"height":130},
		{"id":"f7ee296a63e98a81","type":"file","file":"DB/Transaction/REPEATABLE READ.md","x":320,"y":-642,"width":513,"height":116},
		{"id":"3e0701bc6a8cbd11","type":"file","file":"DB/Transaction/MVCC.md","x":1031,"y":-756,"width":603,"height":346},
		{"id":"1a3a712d3cd012fb","type":"file","file":"DB/Transaction/SERIALIZABLE.md","x":195,"y":-1014,"width":631,"height":176},
		{"id":"434c95c3c3bafa5a","type":"file","file":"DB/Transaction/SERIALIZABLE 작동 방식.md","x":1001,"y":-1200,"width":664,"height":322},
		{"id":"82136eeeccd2995b","type":"file","file":"DB/Transaction/REPEATABLE READ 작동 방식.md","x":1080,"y":-280,"width":824,"height":2039},
		{"id":"d2a9ddeec67aa424","type":"file","file":"DB/Transaction/Phantom Read.md","x":2280,"y":-960,"width":880,"height":3010},
		{"id":"859dbc88d79efbaa","type":"file","file":"DB/Transaction/MySQL Phantom Read.md","x":3480,"y":-960,"width":929,"height":2347},
		{"id":"c03e762b8b9ce420","type":"text","text":"# 트랜잭션 내에서 SELECT vs 없이 SELECT\nREPEATABLE READ에서는 트랜잭션 번호를 바탕으로 실제 테이블 데이터와 언두 영역의 데이터 등을 비교하며 어떤 데이터를 조회할 지 판단한다. 즉, 트랜잭션 안에서 실행되는 SELECT 라면 항상 일관된 데이터를 조회하게 된다.\n하지만 트랜잭션 없이 실행된다면, 데이터의 정합성이 깨지는 상황이 생길 수 있다.\n\n커밋된 데이터만을 보여주는 READ COMMITTED 수준에서는 둘의 차이가 거의 없다.","x":3760,"y":1640,"width":593,"height":229,"color":"5"},
		{"id":"5963306d0a3fcc90","type":"file","file":"DB/Transaction/READ COMMITTED.md","x":258,"y":-200,"width":506,"height":146},
		{"id":"c60cd8af68e59e5b","type":"file","file":"DB/Transaction/READ COMMITTED 작동 방식.md","x":141,"y":100,"width":740,"height":1326},
		{"id":"63e30ca8e3ae6fff","type":"file","file":"DB/Transaction/Non-Repeatable Read.md","x":141,"y":1600,"width":740,"height":1414},
		{"id":"5de78ebcbfa956e7","x":-578,"y":-187,"width":672,"height":60,"type":"text","text":"Read Uncommitted는 커밋하지 않는 데이터 조차도 접근할 수 있는 격리 수준이다.\nRead Uncommitted에서는 **다른 트랜잭션의 작업이 커밋 또는 롤백되지 않아도 즉시 보이게 된다**."}
	],
	"edges":[
		{"id":"024717a02585fb07","fromNode":"dcbb3435d83bc9d2","fromSide":"top","toNode":"c50d0668cf011443","toSide":"bottom","label":"트랜잭션 격리 수준?"},
		{"id":"f61fe5f84a7c6c94","fromNode":"dcbb3435d83bc9d2","fromSide":"right","toNode":"f06c929a4b103795","toSide":"left","label":"격리 수준 종류"},
		{"id":"9c4375081c546657","fromNode":"f06c929a4b103795","fromSide":"right","toNode":"1a3a712d3cd012fb","toSide":"left","label":"Serializable?"},
		{"id":"77d8699f2458b74e","fromNode":"1a3a712d3cd012fb","fromSide":"right","toNode":"434c95c3c3bafa5a","toSide":"left","label":"작동 방식"},
		{"id":"e8f4014e6521e8b7","fromNode":"f7ee296a63e98a81","fromSide":"right","toNode":"3e0701bc6a8cbd11","toSide":"left","label":"MVCC?"},
		{"id":"755d82fe72b6967c","fromNode":"f06c929a4b103795","fromSide":"right","toNode":"f7ee296a63e98a81","toSide":"left","label":"Repeatable Read?"},
		{"id":"e6362c426605c1bf","fromNode":"f7ee296a63e98a81","fromSide":"right","toNode":"82136eeeccd2995b","toSide":"left","label":"작동 방식"},
		{"id":"9ef4ac900a20b482","fromNode":"82136eeeccd2995b","fromSide":"right","toNode":"d2a9ddeec67aa424","toSide":"left","label":"Phantom Read는 언제 발생?"},
		{"id":"dd0c4628497d1e56","fromNode":"d2a9ddeec67aa424","fromSide":"right","toNode":"859dbc88d79efbaa","toSide":"left","label":"MySQL에서는?"},
		{"id":"59f9a5f1674ec602","fromNode":"859dbc88d79efbaa","fromSide":"bottom","toNode":"c03e762b8b9ce420","toSide":"top","label":"트랜잭션 유무에 따른 SELECT"},
		{"id":"f28df272a95fb4bd","fromNode":"f06c929a4b103795","fromSide":"right","toNode":"5963306d0a3fcc90","toSide":"left","label":"Read Committed?"},
		{"id":"fb7ba33f29737d86","fromNode":"c60cd8af68e59e5b","fromSide":"bottom","toNode":"63e30ca8e3ae6fff","toSide":"top","label":"Non-Repeatable Read는 언제 발생?"},
		{"id":"703850ceb4f28e6e","fromNode":"5963306d0a3fcc90","fromSide":"bottom","toNode":"c60cd8af68e59e5b","toSide":"top"},
		{"id":"3ef75f641200e0f6","fromNode":"f06c929a4b103795","fromSide":"bottom","toNode":"5de78ebcbfa956e7","toSide":"top"},
		{"id":"6f71198ed21719e2","fromNode":"5de78ebcbfa956e7","fromSide":"bottom","toNode":"299e28e22db03d3c","toSide":"top"}
	]
}