{
	"nodes":[
		{"id":"7b839874ead5e33b","type":"text","text":"# 캐시 전략","x":-380,"y":-220,"width":167,"height":39},
		{"id":"b177df6bb1adc858","type":"file","file":"Projects/Study/DB/Cache/md/캐시 읽기 + 쓰기 전략 조합.md","x":-1380,"y":-416,"width":387,"height":154},
		{"id":"dde7389d474c5d72","type":"text","text":"cache hit: 캐시 스토어에 데이터가 있을 경우 바로 가져옴\ncache miss: 캐시 스토어에 데이터가 없을 경우 어쩔 수 없이 DB에서 가져옴","x":-860,"y":-474,"width":592,"height":58},
		{"id":"9a0e1894497029e9","type":"file","file":"Projects/Study/DB/Cache/md/캐시 읽기 전략(Read Cache Strategy).md","x":361,"y":-243,"width":512,"height":121},
		{"id":"8a226c96e4c197c1","type":"file","file":"Projects/Study/DB/Cache/md/캐시 쓰기 전략(Write Cache Strategy).md","x":396,"y":451,"width":520,"height":154},
		{"id":"b0fde20de29a865c","type":"file","file":"Projects/Study/DB/Cache/md/Write Through 패턴.md","x":873,"y":980,"width":627,"height":1018},
		{"id":"279c199c9f15c7c8","type":"file","file":"Projects/Study/DB/Cache/md/Write Back 패턴.md","x":80,"y":980,"width":660,"height":960},
		{"id":"963c7f346e9913d7","type":"file","file":"Projects/Study/DB/Cache/md/Write Back 단점.md","x":80,"y":2372,"width":547,"height":214},
		{"id":"5d3759d15804aebb","type":"text","text":"- 일부 개발자들은 cache-aside와 write-back에서 Peak 상태 둘 다 로드 기간 동안 트래픽 spike를 잘 처리하기 위해 Redis를 활용하기도 한다.\n- 대부분 RDBMS에서 스토리지 엔진은 기본적으로 후기입 캐시를 활성화한다.\n\t- 쿼리는 먼저 메모리에 기록되고 나중에 결국에 디스크로 플러시 되는 방식","x":-540,"y":2416,"width":582,"height":126,"color":"5"},
		{"id":"143c4d26db73ed4c","type":"file","file":"Projects/Study/DB/Cache/md/Write Back 장점.md","x":-295,"y":2063,"width":615,"height":217},
		{"id":"d530dcc36d9a0617","type":"file","file":"Projects/Study/DB/Cache/md/캐시 저장 방식 지침.md","x":-804,"y":888,"width":817,"height":602},
		{"id":"b84b47aeedc21614","type":"file","file":"Projects/Study/DB/Cache/md/파레토 법칙.md","x":-729,"y":1621,"width":668,"height":319,"color":"#0000ff"},
		{"id":"d5b733d7ce1aceeb","type":"text","text":"캐시를 이용하게 되면 반드시 닥쳐오는 문제점이 있는데 바로 데이터 정합성 문제이다.\n\n이전에는 그냥 DB에서 데이터 조회와 작성을 처리하였기 때문에 데이터 정합성 문제가 나타나지 않았지만, 캐시라는 또 다른 데이터 저장소를 이용하기 때문에, 결국 같은 종류의 데이터라도 두 저장소에서 저장된 값이 서로 다를 수 있는 현상이 일어날 수 밖에 없는 것이다.\n\n따라서 적절한 **[[캐시 읽기 전략(Read Cache Strategy)]]** 과 **[[캐시 쓰기 전략(Write Cache Strategy)]]** 을 통해, 캐시와 DB간의 데이터 불일치 문제를 극복하면서도 빠른 성능을 잃지 않게 하기 위해 고심히 연구를 할 필요가 있다.","x":-723,"y":60,"width":853,"height":218},
		{"id":"bb07858f40df8adb","type":"text","text":"Thundering Herd란 하나의 소켓에 대해서 select나 epoll 같이 통신 가능하게 되는 것을 기다리는 시스템 콜을 이용하여 복수의 프로세스(or 스레드)가 대기하고 있다면, 통신 가능하게 되었을 때 원래 하나의 프로세스만 일어나기를 원했는데 대기하던 모든 프로세스가 일어나는 문제이다.","x":1579,"y":-1925,"width":572,"height":118},
		{"id":"622f373e093fd50e","type":"file","file":"Projects/Study/DB/Cache/md/Cache Warming.md","x":1753,"y":-1668,"width":838,"height":295,"color":"#0000ff"},
		{"id":"829202cb9df71a38","type":"text","text":"> [!TIP]\n> Thundering Herd는 모든 지점에서 발생되는 것은 아니고, 서비스의 첫 페이지와 같은 대부분의 조회가 몰리는 지점에서 주로 발생된다고 보면 된다.","x":1839,"y":-1242,"width":623,"height":154,"color":"5"},
		{"id":"3bf087926d1632be","type":"text","text":"TTL(Time to live)는 컴퓨터나 네트워크에서 데이터의 유효 기간을 나타내기 위한 방법이다.","x":2219,"y":-1865,"width":386,"height":58},
		{"id":"314826654ca21bb7","type":"file","file":"Projects/Study/DB/Cache/md/Read Through 패턴.md","x":1451,"y":-880,"width":700,"height":962},
		{"id":"4d88773336a05b57","type":"text","text":"> [!TIP]\n> 이 방식 또한 서비스 운영 초반에 cache warming을 수행하는 것이 좋다.","x":2290,"y":-461,"width":602,"height":124,"color":"5"},
		{"id":"60a65bb2539c070f","type":"file","file":"Projects/Study/DB/Cache/md/Write Around 패턴.md","x":1546,"y":237,"width":574,"height":736},
		{"id":"8a63bbe68b78f3d2","type":"text","text":"> [!TIP]\n> Write Around 패턴은 주로 Look aside, Read Through와 결합해서 사용된다.\n> 데이터가 한 번 쓰여지고, 덜 자주 읽히거나 읽지 않는 상황에서 좋은 성능을 제공한다.","x":2290,"y":513,"width":632,"height":184,"color":"5"},
		{"id":"815c7fbec8a01266","type":"text","text":"> [!TIP]\n> write through 패턴과 write back 패턴 둘 다 모두 자주 사용되지 않는 데이터가 저장되어 리소스 낭비가 발생되는 문제점을 안고 있기 때문에, TTL을 꼭 사용하여 사용되지 않는 데이터를 반드시 삭제해야 한다. (expire 명령어)","x":2039,"y":1891,"width":582,"height":184,"color":"5"},
		{"id":"0d7e01da2eaa24b6","type":"text","text":"> [!TIP]\n> Write-Through 패턴과 Read-Through 패턴을 함께 사용하면, 캐시의 최신 데이터 유지와 더불어 정합성 이점을 얻을 수 있다.\n> 대표적인 예로 AWS의 DynamoDB Accelerator (DAX)가 있다.\n> DAX 패턴을 통해 DynamoDB에 대한 읽기 및 쓰기를 효율적으로 수행할 수 있다.\n\n![[DynamoDB Accelerator.png]]","x":1898,"y":1080,"width":865,"height":665,"color":"5"},
		{"id":"f08e18ca4f05ac6c","type":"text","text":"> [!TIP]\n> 이 전략 또한 캐시에 Replication이나 Cluster 구조를 적용함으로써 Cache 서비스의 가용성을 높이는 것이 좋으며, 캐시 읽기 전략인 Read-Through와 결합하면 가장 최근에 업데이트 된 데이터를 항상 캐시에서 사용할 수 있는 혼합 워크로드에 적합하다.","x":1000,"y":2265,"width":660,"height":214,"color":"5"},
		{"id":"bc42b45024fea32c","type":"text","text":"캐싱 전략은 웹 서비스 환경에서 시스템 성능 향상을 기대할 수 있는 중요한 기술이다.\n\n일반적으로 캐시(cache)는 메모리(RAM)를 사용하기 때문에 데이터베이스보다 훨씬 빠르게 데이터를 응답할 수 있어 이용자에게 빠르게 서비스를 제공할 수 있다.\n\n하지만 기본적으로 RAM의 용량은 커봐야 16 ~ 32G 정도라, 데이터를 모두 캐시에 저장해버리면 용량 부족 현상이 일어나 시스템이 다운 될 수 있다.\n\n따라서 어느 종류의 데이터를 캐시에 저장할지, 얼만큼 데이터를 캐시에 저장할지, 얼마동안 오래된 데이터를 캐시에서 제거하는지에 대한 지침 전략을 숙지할 필요가 있다.","x":-206,"y":-854,"width":672,"height":268},
		{"id":"42f060940bfe3d5a","type":"text","text":"> [!TIP]\n> 캐시를 효율적으로 이용하기 위해서는 캐시에 저장할 데이터 특성도 고려해야 한다.\n> 예를 들어, 자주 조회되는 데이터, 결과값이 자주 변동되지 않고 일정한 데이터, 조회하는데 연산이 필요한 데이터를 캐싱해두면 좋다.","x":-221,"y":-1120,"width":702,"height":184,"color":"5"},
		{"id":"5aa4763e7ebbf06e","type":"file","file":"Projects/Study/DB/Cache/md/Look Aside + Write Around 조합.md","x":-868,"y":-1489,"width":600,"height":445},
		{"id":"53f24b90dc40cf99","type":"file","file":"Projects/Study/DB/Cache/md/Read Through + Write Through 조합.md","x":-2324,"y":-1570,"width":600,"height":542},
		{"id":"aaed3b67173433d5","type":"file","file":"Projects/Study/DB/Cache/md/Read Through + Write Around 조합.md","x":-1585,"y":-1522,"width":600,"height":478},
		{"id":"3ce4976b8e52c743","type":"file","file":"Projects/Study/DB/Cache/md/캐시 가용성 지침.md","x":-2524,"y":-339,"width":1000,"height":322},
		{"id":"3a1bf162d4cc39d3","type":"file","file":"Projects/Study/DB/Cache/md/캐시 공유 방식 지침.md","x":-2840,"y":60,"width":720,"height":546},
		{"id":"1732783a696a3387","type":"file","file":"Projects/Study/DB/Cache/md/캐시 제거 방식 지침.md","x":-1713,"y":864,"width":728,"height":498},
		{"id":"573c34c22cb10dac","type":"file","file":"Projects/Study/DB/Cache/md/Cache Stampede 현상.md","x":-1739,"y":1497,"width":780,"height":675},
		{"id":"01c9d5f8570714b0","type":"file","file":"Projects/Study/DB/Cache/md/Look Aside 패턴.md","x":580,"y":-1696,"width":700,"height":976}
	],
	"edges":[
		{"id":"bcfcc66754001d83","fromNode":"7b839874ead5e33b","fromSide":"right","toNode":"bc42b45024fea32c","toSide":"bottom","label":"캐시 전략이 왜 필요한가?"},
		{"id":"9e0ffaedde60f1a9","fromNode":"bc42b45024fea32c","fromSide":"top","toNode":"42f060940bfe3d5a","toSide":"bottom"},
		{"id":"4596bafe5655e570","fromNode":"7b839874ead5e33b","fromSide":"top","toNode":"dde7389d474c5d72","toSide":"bottom","label":"캐시 hit/miss 개념 "},
		{"id":"1af06804ff653cbe","fromNode":"7b839874ead5e33b","fromSide":"bottom","toNode":"d5b733d7ce1aceeb","toSide":"top","label":"캐시 전략 패턴 종류"},
		{"id":"2b5229a9a1e0f5a5","fromNode":"d5b733d7ce1aceeb","fromSide":"right","toNode":"9a0e1894497029e9","toSide":"left","label":"캐시 읽기 전략"},
		{"id":"f923a9963ee57343","fromNode":"d5b733d7ce1aceeb","fromSide":"right","toNode":"8a226c96e4c197c1","toSide":"left","label":"캐시 쓰기 전략"},
		{"id":"c6af7447cb25ec0b","fromNode":"9a0e1894497029e9","fromSide":"top","toNode":"01c9d5f8570714b0","toSide":"bottom","label":"Look Aside 패턴?"},
		{"id":"bcee46d6c9470948","fromNode":"01c9d5f8570714b0","fromSide":"right","toNode":"622f373e093fd50e","toSide":"left","label":"Cache Warming"},
		{"id":"2e4b5eb564ec4ecf","fromNode":"622f373e093fd50e","fromSide":"top","toNode":"bb07858f40df8adb","toSide":"bottom","label":"Thundering Herd?"},
		{"id":"53aae503741f0813","fromNode":"622f373e093fd50e","fromSide":"top","toNode":"3bf087926d1632be","toSide":"bottom","label":"TTL?"},
		{"id":"e57f5f8c2630c740","fromNode":"622f373e093fd50e","fromSide":"bottom","toNode":"829202cb9df71a38","toSide":"top"},
		{"id":"06a81747dfa30f2b","fromNode":"9a0e1894497029e9","fromSide":"right","toNode":"314826654ca21bb7","toSide":"left","label":"Read Through 패턴"},
		{"id":"f6bd6d66738fc2e3","fromNode":"314826654ca21bb7","fromSide":"right","toNode":"4d88773336a05b57","toSide":"left"},
		{"id":"c03f950e8a86cde1","fromNode":"8a226c96e4c197c1","fromSide":"bottom","toNode":"279c199c9f15c7c8","toSide":"top","label":"Write Back 패턴?"},
		{"id":"a1ed8209ba78cd5d","fromNode":"279c199c9f15c7c8","fromSide":"bottom","toNode":"f08e18ca4f05ac6c","toSide":"top"},
		{"id":"688181479163c0d1","fromNode":"8a226c96e4c197c1","fromSide":"bottom","toNode":"b0fde20de29a865c","toSide":"top","label":"Write Through 패턴?"},
		{"id":"d6f33c7fdc70463b","fromNode":"b0fde20de29a865c","fromSide":"right","toNode":"815c7fbec8a01266","toSide":"left"},
		{"id":"bee226d619c52397","fromNode":"b0fde20de29a865c","fromSide":"right","toNode":"0d7e01da2eaa24b6","toSide":"left"},
		{"id":"0b3f828da4e57b01","fromNode":"8a226c96e4c197c1","fromSide":"right","toNode":"60a65bb2539c070f","toSide":"left","label":"Write Around 패턴?"},
		{"id":"3bdadef6d6f2fde4","fromNode":"60a65bb2539c070f","fromSide":"right","toNode":"8a63bbe68b78f3d2","toSide":"left"},
		{"id":"1b562f1521a97c77","fromNode":"d5b733d7ce1aceeb","fromSide":"left","toNode":"b177df6bb1adc858","toSide":"right","label":"캐시 읽기 + 쓰기 전략 조합"},
		{"id":"2019b30c7214d002","fromNode":"b177df6bb1adc858","fromSide":"top","toNode":"5aa4763e7ebbf06e","toSide":"bottom","label":"Look Aside + Write Around"},
		{"id":"22a6e9d62b57b5bc","fromNode":"b177df6bb1adc858","fromSide":"top","toNode":"aaed3b67173433d5","toSide":"bottom","label":"Read Through + Write Around"},
		{"id":"5fc3615cca84ee32","fromNode":"b177df6bb1adc858","fromSide":"top","toNode":"53f24b90dc40cf99","toSide":"bottom","label":"Read Through + Write Through"},
		{"id":"d615d52e07b26f87","fromNode":"d5b733d7ce1aceeb","fromSide":"bottom","toNode":"d530dcc36d9a0617","toSide":"top","label":"캐시 저장 방식 지침"},
		{"id":"b296ed3401c2b218","fromNode":"d530dcc36d9a0617","fromSide":"bottom","toNode":"b84b47aeedc21614","toSide":"top"},
		{"id":"6c75124f3ddd87c6","fromNode":"d5b733d7ce1aceeb","fromSide":"bottom","toNode":"1732783a696a3387","toSide":"top","label":"캐시 제거 방식 지침"},
		{"id":"ace93c1f47a7299b","fromNode":"1732783a696a3387","fromSide":"bottom","toNode":"573c34c22cb10dac","toSide":"top","label":"Cache Stampede 현상"},
		{"id":"f0aa4c6df8846761","fromNode":"d5b733d7ce1aceeb","fromSide":"left","toNode":"3ce4976b8e52c743","toSide":"right","label":"캐시 가용성 지침"},
		{"id":"da7919b54e3e9e0d","fromNode":"279c199c9f15c7c8","fromSide":"bottom","toNode":"143c4d26db73ed4c","toSide":"top"},
		{"id":"de6f208da351f446","fromNode":"279c199c9f15c7c8","fromSide":"bottom","toNode":"963c7f346e9913d7","toSide":"top"},
		{"id":"c5a7c98a3bb03fa2","fromNode":"143c4d26db73ed4c","fromSide":"bottom","toNode":"5d3759d15804aebb","toSide":"top"},
		{"id":"237f8dba9fb86505","fromNode":"d5b733d7ce1aceeb","fromSide":"left","toNode":"3a1bf162d4cc39d3","toSide":"right","label":"캐시 공유 방식 지침"}
	]
}