{
	"nodes":[
		{"id":"df34e867a28dbd41","x":-345,"y":-318,"width":548,"height":168,"type":"file","file":"DB/Sharding/canvas/샤딩(Sharding).md"},
		{"id":"2dfffecfe42146cb","x":-620,"y":-601,"width":455,"height":126,"type":"text","text":"- Scale-out이 가능\n- 스캔 범위를 줄여서 쿼리 반응 속도를 빠르게 한다.\n- 장애가 샤드 단위로 발생한다."},
		{"id":"78042644e067f4ab","x":-70,"y":-605,"width":557,"height":130,"type":"text","text":"- 프로그래밍 복잡도 증가\n- 데이터가 한 쪽 샤드로 몰릴 경우(Hotspot), 샤딩이 무의미해진다.\n- 잘못 사용할 경우 리스크가 크다.\n- 한 번 샤딩 사용 시 이전 구조로 돌아가기 힘들다."},
		{"id":"75ae713a6b542333","x":400,"y":-442,"width":596,"height":124,"type":"text","text":"- 기존의 데이터베이스 시스템은 단일 서버에서 모든 데이터를 처리하므로 데이터 양이 많아질수록 성능 저하나 확장에 어려움을 겪을 수 있다.\n- 이에 비해 샤딩은 데이터를 분산시킴으로서 여러 대의 서버를 사용하고 **병렬로 처리함으로써 확장성과 성능을 향상시킬 수 있다.**"},
		{"id":"ed0875c87e3d3ac2","x":-322,"y":80,"width":503,"height":168,"type":"text","text":"샤딩은 수평 파티셔닝의 일종으로 볼 수 있다.\n그러나, 수평적 파티셔닝은 동일한 DB 서버 내에서 테이블을 분할하는 것이고 샤딩은 DB 서버를 분할한다는 차이점이 있다.\n\n즉, 샤딩은 DB 서버의 부하를 분산할 수 있다는 것이고, 데이터베이스 차원의 수평 확장(scale-out)인 셈이다."},
		{"id":"7d51b9dcc9dc66fa","x":840,"y":-280,"width":660,"height":267,"type":"file","file":"DB/Sharding/canvas/모듈러 샤딩(Modular Sharding).md"},
		{"id":"147447a080ba4691","x":387,"y":240,"width":201,"height":96,"type":"text","text":"- 모듈러 샤딩\n- 레인지 샤딩\n- 디렉토리 샤딩"},
		{"id":"e2524ed0eb0155d2","x":840,"y":125,"width":632,"height":327,"type":"file","file":"DB/Sharding/canvas/레인지 샤딩(Range Sharding).md"},
		{"id":"239d6e4c779085c4","x":840,"y":580,"width":680,"height":204,"type":"file","file":"DB/Sharding/canvas/디렉토리 샤딩(Directory Sharding).md"},
		{"id":"4114f8951b4988d0","x":-1220,"y":-380,"width":440,"height":360,"type":"text","text":"- [[yaml 설정]]\n- [[레인지샤딩 룰 설정]]\n- [[모듈러샤딩 룰 설정]]"},
		{"id":"3a8811b3207749ea","x":-1420,"y":140,"width":840,"height":642,"type":"file","file":"DB/Sharding/canvas/yaml 설정.md"},
		{"id":"1f8069ee231f7b34","x":-2200,"y":-51,"width":625,"height":549,"type":"file","file":"DB/Sharding/canvas/레인지샤딩 룰 설정.md"},
		{"id":"64e23af8451e9d49","x":-2154,"y":-480,"width":534,"height":303,"type":"file","file":"DB/Sharding/canvas/모듈러샤딩 룰 설정.md"},
		{"id":"0324251033bf4ae8","x":-2040,"y":-1660,"width":795,"height":954,"type":"text","text":"### ShardingDataSourceProperty\n```java\n@Getter\n@Setter\npublic class ShardingDataSourceProperty {\n    private List<Shard> shards;\n\n    @Getter\n    @Setter\n    public static class Shard {\n        private String username;\n        private String password;\n        private Property master;\n        private List<Property> slaves;\n    }\n\n    @Getter\n    @Setter\n    public static class Property {\n        private String name;\n        private String url;\n    }\n}\n```\n\n### ShardingProperty\n```java\n@Getter\n@Setter\npublic class ShardingProperty {\n    private ShardingStrategy strategy;\n    private List<ShardingRule> rules;\n    private int mod;\n\n    @Getter\n    @Setter\n    public static class ShardingRule {\n        private int shardNo;\n        private long rangeMin;\n        private long rangeMax;\n    }\n}\n```"},
		{"id":"5970e3099b9d088d","x":-943,"y":-1620,"width":523,"height":914,"type":"text","text":""}
	],
	"edges":[
		{"id":"08633048028ece7c","fromNode":"df34e867a28dbd41","fromSide":"right","toNode":"75ae713a6b542333","toSide":"left","label":"왜 필요한가?"},
		{"id":"6c1de22bf9fd6317","fromNode":"df34e867a28dbd41","fromSide":"bottom","toNode":"ed0875c87e3d3ac2","toSide":"top","label":"수평 파티셔닝 vs 샤딩"},
		{"id":"d7a861949c209608","fromNode":"df34e867a28dbd41","fromSide":"top","toNode":"2dfffecfe42146cb","toSide":"bottom","label":"장점"},
		{"id":"ce8a5937d06e55ef","fromNode":"df34e867a28dbd41","fromSide":"top","toNode":"78042644e067f4ab","toSide":"bottom","label":"단점"},
		{"id":"ab0035f91762ff3f","fromNode":"df34e867a28dbd41","fromSide":"right","toNode":"147447a080ba4691","toSide":"left","label":"종류"},
		{"id":"9271fbb32468108b","fromNode":"147447a080ba4691","fromSide":"right","toNode":"7d51b9dcc9dc66fa","toSide":"left","label":"모듈러 샤딩"},
		{"id":"8290b82dad5bd98a","fromNode":"147447a080ba4691","fromSide":"right","toNode":"e2524ed0eb0155d2","toSide":"left","label":"레인지 샤딩"},
		{"id":"1f6aad5a4058c119","fromNode":"147447a080ba4691","fromSide":"right","toNode":"239d6e4c779085c4","toSide":"left","label":"디렉토리 샤딩"},
		{"id":"e3b2d64137c7dfaf","fromNode":"df34e867a28dbd41","fromSide":"left","toNode":"4114f8951b4988d0","toSide":"right","label":"in Spring"},
		{"id":"d4b971a2448314d9","fromNode":"4114f8951b4988d0","fromSide":"bottom","toNode":"3a8811b3207749ea","toSide":"top","label":"yaml 설정"},
		{"id":"677e8d76b248a320","fromNode":"4114f8951b4988d0","fromSide":"left","toNode":"1f8069ee231f7b34","toSide":"right","label":"레인지샤딩 룰 설정"},
		{"id":"72422612bcfd6c39","fromNode":"4114f8951b4988d0","fromSide":"left","toNode":"64e23af8451e9d49","toSide":"right","label":"모듈러샤딩 룰 설정"},
		{"id":"f73cde4533c5c0e4","fromNode":"4114f8951b4988d0","fromSide":"top","toNode":"0324251033bf4ae8","toSide":"bottom"},
		{"id":"804e06255d2cb957","fromNode":"4114f8951b4988d0","fromSide":"top","toNode":"5970e3099b9d088d","toSide":"bottom"}
	]
}